@import "../../../../config/config-mobile";

.deposit-tooltip {
  padding: 0 .3rem;
  line-height: .5rem;
  font-size: .22rem;
  color: @second-font-color;

  h5, a {
    color: @tooltip-color;
  }
}
