@import '../../../config/config-mobile.less';

#set-loginPass {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #666;
  height: 100%;
}

.publicpage {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgba(0, 0, 0, .05);
  z-index: 10;
}
.indicated-zz{
  width: 100%;
  height: 100%;
  background: #000;
  background: rgba(0, 0, 0, .3);
  position: fixed;
  z-index: 9;
  top: 0px;
  .indicated{
    width: 80%;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    .indicated-top {
      height: 0.84rem;
      text-align: center;
      line-height: 0.84rem;
      background-image: linear-gradient(#474747,#232323,#000000);
      position: absolute;
      top: 0px;
      width: 100%;

      h3 {
        font-size: 0.32rem;
        line-height: 0.84rem;
        display: block;
        color: #fff;

      }

      span {
        position: absolute;
        right: 0.24rem;
        font-size: 0.32rem;
        top: 0px;
        color: #a7a2a2;
        width: 0.6rem;
        height: 0.84rem;

      }
    }
    .indicated-bottom {
      width: 100%;
      background: #272727;
      font-size: 0.26rem;
      position: absolute;
      top: 0.84rem;
      .indicated-box2 {
        text-align: center;
        span {
          width: 88%;
          display: block;
          margin: 0.34rem 0.5rem 0px 0.34rem;
          line-height: 0.48rem;
          font-size: 0.38rem;
          padding-top: 0.22rem;
          color: #848282;
        }

        button {
          float: right;
          text-align: center;
          background: url("@{base-url}image/common/user_small_btn_h.png") no-repeat center / 100% 100%;
          width: 1.5rem;
          height: 0.64rem;
          margin: 0.6rem 0.3rem 0.3rem 0.3rem;
          border-radius: 0.4rem;
          color: #fff;
          font-size: 0.32rem;
          border:1px;
        }
      }
    }

  }
}
.publicpage_view {
  font-size: 0;
  width: 100%;
  position: absolute;
  transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

.persobal-title {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: left;
  padding-left: 0.3rem;
  color: #ccc;
  font-size: 0.32rem !important;
  border-bottom: 1px solid @border-color;
}

.grid-content {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: left;
  padding-left: 0.3rem;
  font-size: 0.24rem;
  color: #ccc;
}

.white-colors {
  color: @font-color;
}

#set-loginPass .grid-content .info {
  width: 60%;
  height: 0.8rem;
  line-height: 0.8rem;
  float: right;
  margin-right: 0.3rem;
  outline: none;
  background: no-repeat;
  border: none;
  margin-top: 0.1rem;
  text-align: right;
  color: #b1b1b4;
}

.personal-img {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  border-bottom: 1px solid @border-color;
}

.grid-content .img-title {
  vertical-align: text-top;
}

.bg-purple-dark {
  display: block;
  position: relative;
  height: 1rem;
  line-height: 1rem;
  color: @font-color;
  font-size: 14px;
  border-bottom: 1px solid @border-color;
  background: #000;
}

.no-set {
  color: @btn-primary;
}

.primary-btn {
  width: 5rem;
  height: 0.8rem;
  margin: 0 auto;
  font-size: 16px;
  border-radius: 1rem;
  color: @font-color;
  background-color: @btn-primary;
  border: none;
}

.success-set {
  color: @font-color;
}

#set-loginPass .gameLimit.publicpage_view {
  font-size: 0;
}

.orangeColor {
  color: orange;
}

.infors-rule p {
  display: inline-block;
  font-size: 0.24rem;
  line-height: .8rem;
  color: #ccc;
}

:host ::ng-deep {
  #set-loginPass .submit-btns {
    width: 5rem;
    margin: 0 auto;
    font-size: 0;
  }
}
