@import '../../../../config/config.less';
.banner{
    min-width: 1200px;
    height: 350px;
    background-color: #07586b;
    background-size: auto 100%;
}
.content-bg {
	.content{
		width: 940px;
		margin: 0 auto;
		padding: 60px 0 30px;
		ul{
			width: 100%;
			margin-bottom: 18px;
			font-size: 14px;
			float: left;

			li{
				position: relative;
				float: left;
				width: 218px;
				height: 150px;
				margin:0 10px 10px 0;
				cursor: pointer;
				&:nth-child(4n + 2){
					margin-right: 0;
				}
				&:hover{
					.top-bg{
						display: block;
					}
				}
				.img{
					width: 100%;
					height: 100%;
					overflow: hidden;
					img{
						width: 100%;
					}
				}
				.top-bg{
					width: 100%;
					height: 100%;
					overflow: hidden;
					display: none;
					position: absolute;
					top:0px;
					img{
						width: 100%;
					}
				}

			}
			.two-col {
				width: 446px;
				height: 248px;
				&:nth-child(2) {
					margin-right: 0;
				}
			}
		}
	}
}
.no-select{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
