@import '../../../../config/config.less';

.content-bg{
    position: fixed;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    justify-content: center;
    align-items: center;
    z-index: 921;
}

.content{
    position: relative;
    width: 600px;
    height: 650px;
    margin: 0 auto;
    background: url("@{base-url}scratch/ggl_statues_01.png");
    background-size:100% 100%;

    .close{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 42px;
        right: 0;
        background: url("@{base-url}scratch/del.png") no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }

    .scratch{
        position: absolute;
        left: 116px;
        top: 302px;
        width: 316px;
        height: 215px;

        h3{
            height: 38px;
            color: #fff;
            font-size: 14px;
            line-height: 38px;
        }
        .canvas-box{
            position: relative;
            width: 362px;
            height: 150px;
            margin-top: 40px;

            .scratch-text{
                width: 100%;
                height: 100%;
                padding-top: 24px;
                background: url("@{base-url}/scratch/ggl_zjl1.png") no-repeat;
                background-size: 100% 100%;

                p{
                    color: @white-color;
                    text-align: center;
                    font-weight: 700;
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    &:first-child{
                        font-size: 20px;
                    }
                    &:nth-child(2) {
                        font-size: 24px;
                        margin-top: 10px;
                    }
                    &:last-child{
                        font-size: 28px;
                        span{
                            font-size: 46px;
                        }
                    }
                }
            }

            #canvas{
                position: absolute;
                left: 0;
                top: 0;
            }

            .bind-num{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                padding: 30px 8px;
                line-height: 32px;
                background: url("@{base-url}scratch/ggl_zjl2.png") no-repeat;
                background-size: 100% 100%;

                input{
                    height: 32px;
                    border: 1px solid @input-color1;
                    padding-left: 10px;
                    background: @white-color;
                    font-size: 14px;
                    color: @main-font-color;
                    outline: 0;
                }
                .change{
                    height: 32px;
                    background: @input-color1;
                    color: @ggl_color;
                    font-size: 14px;
                    text-align: center;
                    border: none;
                    width: 100%;
                    cursor: pointer;
                    &.disabled{
                        background: @border-color-proxy;
                        cursor: no-drop;
                        border-radius: 4px;
                    }
                }
                .phone{
                    margin-bottom: 20px;
                }

            }
        }
    }

    .btn-box{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 54px;
        text-align: center;

        .btn{
            display: inline-block;
            width: 248px;
            height: 50px;
            background: url("@{base-url}scratch/btn.png");
            background-size:100% 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            cursor: pointer;
        }
    }
}
//小刮刮乐
.scratch-small{
	position: fixed;
	right: 15px;
	bottom: 3%;
	width: 200px;
	height: 200px;
	z-index: 920;
	cursor: pointer;
    img{
        float: left;
        width: 100%;
        opacity: .8;
        transition: 200ms all;
        &:hover{
            opacity: 1;
            transform: scale(1.1);
        }
    }
    .close{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        right: -110px;
        bottom: 55%;
        background: url("@{base-url}/scratch/del.png") no-repeat;
        background-size: 100% 100%;
    }
}
@media (min-width: 1280px) {
   /* .scratch-small{
        left: 50%;
        margin-left: 590px;
        right: auto;
    }*/
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
