@import '../../../config/config.less';

.hot-container {
  width: 100%;
  .online-chat {
    width: 100%;
    height: 72px;
    background: url("@{base-url}images/l01.png") top center no-repeat;
    cursor: pointer;
    display: inline-block;
    &:hover {
      background-position: bottom center;;
    }
  }
  .hot-game {
    width: 100%;
    padding-top: 65px;
    background: url("@{base-url}images/l02.png") top center no-repeat;
  }
  .cur-game {
    height: 34px;
    line-height: 34px;
    color: #7c7c7c;
    padding-left: 20px;
    background: url("@{base-url}images/l03.png") top center no-repeat;
    text-align: left;
    font-size: 12px;
    cursor: pointer;
    &:hover {
      background-position: bottom center;;
    }
  }
}
