@import "../../../config/config";

#index-dailog{
  width: 360px;
  height: 260px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -140px;
  z-index: 100000;
  padding: 5px;
  background: #FEFCF3;
  .nav-tabs-header{
    height: 24px;
    line-height: 24px;
    font-weight: 500;
    text-align: left;
    border-radius: 8px 8px 0 0;
    p{
      display: block;
      font-weight: bold;
      height: 26px;
      color: @main-color;
      line-height: 26px;
      background: none;
      font-size: 14px;
      padding-left: 12px;
    }
    span{
      position: absolute;
      right: 2px;
      top: 0;
      cursor: pointer;
      display: inline-block;
      font-size: 22px;
      padding: 4px 10px;
      color: #A0802B;
      &:hover{
        color:@red-color;
      }
    }
  }
  .nav-tabs{
    padding: 20px;
    margin-top: 12px;
    div.form-list {
      margin-bottom: 8px;
      label {
        color: #6b5801;
        font-size: 14px;
        display: inline-block;
        width: 74px;
        text-align: right;
        height: 30px;
        line-height: 30px;
      }
      input {
        font-size: 14px;
        width: 210px;
        color: #6B5801;
        height: 36px;
        padding-left: 4px;
        padding-right: 6px;
        vertical-align: middle;
        outline: none;
        border: 1px solid #ccc;
        margin-left: 6px;
      }
    }
    #login-btn{
      border-radius: 3px;
      letter-spacing: 1px;
      background-color: #5184de;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#3982dc), to(#1550b3));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3982dc', endColorstr='#1550b3');
      background: -moz-linear-gradient(#3982dc, #1550b3);
      background: -o-linear-gradient(#3982dc, #1550b3);
      background: linear-gradient(#3982dc, #1550b3);
      width: 265px;
      margin-top: 10px;
      margin-left: 24px;
      font-size: 14px;
      height: 38px;
      color: @white-color;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    .set-infors{
      margin-top: 24px;
      margin-left: 24px;
		font-size: 14px;
    }
    span{
      margin-left: 6px;
      cursor: pointer;
    }
    .red-color{
      color: @red-color;
		margin-right: 10px;
		display: inline-block;
    }
  }
}
