@import "../../config/config-mobile";

.login {
  /*background-color: #fff;*/
  //width: 400px;
  padding-bottom: 1rem;
  touch-action: pan-y;
  border-radius: 4px !important;

  .component-content {
    padding: .2rem .5rem 0;

    .login-tabs {
      padding: 0;
      position: relative;
      margin: 15px 0 15px;

      .tabs-scroll {
        position: relative;

        .active-bar-transform {
          transform: translateX(2.1rem);
        }

        .tab-list {
          width: 100%;
          text-align: center;
          display: table;

          .tab-item {
            width: 50%;
            font-size: 0.32rem;
            color: @second-font-color;
            float: left;
            line-height: .75rem;
            cursor: pointer;
          }

          #tab-0 {
            background: url("@{base-url}image/login/shape_login_reg_switch_left_bg_selected.png") no-repeat center / 100% 100%;
            color: @font-color;
          }

          #tab-1 {
            background: url("@{base-url}image/login/shape_login_reg_switch_right_bg_unselected.png") no-repeat center / 100% 100%;
            color: @input-color;
          }

          &.active {
            #tab-0 {
              background: url("@{base-url}image/login/shape_login_reg_switch_left_bg_unselected.png") no-repeat center / 100% 100%;
              color: @input-color;
            }

            #tab-1 {
              background: url("@{base-url}image/login/shape_login_reg_switch_right_bg_selected.png") no-repeat center / 100% 100%;

              color: @font-color;
            }
          }
        }
      }
    }
  }

  // 账号激活登录框
  .Login-reviving-zz {
    width: 100%;
    height: 100%;
    background: #000;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    z-index: 9;
    top: 0px;
    
    .Login-reviving {
      width: 80%;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;

      .Login-reviving-top {
        height: 0.84rem;
        text-align: center;
        line-height: 0.84rem;
        background-image: linear-gradient(#474747,#232323,#000000);
        position: absolute;
        top: 0px;
        width: 100%;

        h3 {
          font-size: 0.32rem;
          line-height: 0.84rem;
          display: block;
          color: #fff;

        }

        span {
          position: absolute;
          right: 0.24rem;
          font-size: 0.32rem;
          top: 0px;
          color: #a7a2a2;
          width: 30px;
          height: 0.84rem;

        }
      }

      .Login-reviving-top-bottom {
        width: 100%;
        background: #272727;
        font-size: 0.26rem;
        position: absolute;
        top: 0.84rem;

        .Login-reviving-box1 {
          span {
            width: 89%;
            display: block;
            height: 0.64rem;
            margin: 0.3rem 0.58rem 0.55rem 0.3rem;
            line-height: 0.32rem;
            color: #a7a2a2;
          }

          .ant-form {
            width: 90%;
            margin: 0 auto;

            .form-item {
              width: 100%;
              margin: 0 auto 0.25rem;
              border-radius: 5px;
              
              .form-input {
                overflow: hidden;
                background: #272727;
                height: 35px;
                line-height: 35px;
                border: 1px solid #ACACAC;
                .item-prep {
                  width: 12%;
                  line-height: 0.85rem;
                }
                .verificationPhone {
                  width:34%;
                  height:100%;
                  background: #ef950d !important;
                }
                .item-after {
                  width:50%;
                }

                .refresh-button {
                  background: #ef950d !important;
                  width: 105%;
                  text-align: center;
                  height: 100%;
                  border-radius: 0px !important;
                }
                ::ng-deep .ant-form-item-control {
                  line-height: 0.65rem;
                }
                .countdown {
                  background: #838383 !important;
                  height: 100%;
                  width: 105%;
                  line-height: 0.68rem;
                  border-radius: 0px !important;
                  text-align: center;
                }
                @media (max-width: 320px){
                  .refresh-button{
                    font-size: 12px;
                  }
                  ::ng-deep .ant-form-item-control{
                    line-height: 0.75rem;
                  }
                  .countdown {
                    line-height: 0.75rem;
                    background: #838383;
                  }
                  .item-prep {
                    margin-top: 1px;
                  }
                }
               

                
              }

              .form-icon2 {
                width: 0.3rem;
                height: 0.5rem;
                margin-top: 14%;
                margin-left: 3px;
                background: url('@{base-url}image/login/reg_phone.png') no-repeat center / 100% 100% !important;
                display: inline-block;
              }

              .form-icon4 {
                width: 0.4rem;
                height: 0.5rem;
                margin-top: 14%;
                margin-left: 1px;
                display: inline-block;
                background: url('@{base-url}image/login/reg_msgcode.png') no-repeat center / 100% 100% !important;
              }

              .prepend {
                float: left;
                width: 16%;
                height: .8rem;
                border-radius: 0.04rem 0 0 0.04rem;
                text-align: center;
                line-height: 32px;

                .login-form-icon {
                  font-size: 15px;
                  color: @second-font-color;
                  width: 0.4rem;
                  height: 0.4rem;

                }

                .img {
                  vertical-align: middle;
                  width: .42rem;
                }
              }

              .after {
                float: left;
                width: calc(84vw - 1.8rem);
              }

              .eyes-icon {
                display: inline-block;
                line-height: .8rem;

                .icon {
                  vertical-align: middle;
                  width: .36rem;
                }
              }

              input {
                height: 0.32rem;
                line-height: 0.32rem;
                // color: @font-color5;
                background: #272727;
                &::placeholder {
                  color: @second-font-color;
                }
              }

              .go-register {
                border: 1px solid @btn-primary;
                color: @second-font-color;
                border-radius: 5px;
                line-height: .8rem;
                text-align: center;
                display: block;
                width: 100%;
              }

              .form-item-error {
                margin-left: .3rem;
                color: @tooltip-color;
                font-size: 0.26rem;
                margin: 6px 0px 0px 0px !important;
                height: 0.26rem;
                line-height: 0.26rem;
              }
            }

            .btn-cancel {
              float: right;
              width: 2rem;
              text-align: center;
              height:0.64rem;
              margin-top: 0.65rem;
              margin-bottom: 0.2rem;
              color:#fff;
              border-radius: 0.4rem;
              background: url("@{base-url}image/common/window_btn_cancel.png") no-repeat center / 100% 100%;
              border:1px;
            }

            .btn-uncertain {
              float: right;
              text-align: center;
              background: url("@{base-url}image/common/user_small_btn_h.png") no-repeat center / 100% 100%;
              width: 2rem;
              height:0.64rem;
              margin-top: 0.65rem;
              margin-left: 0.3rem;
              margin-bottom: 0.2rem;
              color:#fff;
              border-radius: 0.4rem;
            }
          }

        }

        .Login-reviving-box2 {
          text-align: left;
          background: url("@{base-url}image/icon_window_caveat.png") no-repeat;
          background-size: 15%;
          background-position: 4% 10%;
          span {
            width: 81%;
            display: block;
            margin: 0.65rem 0.19rem 0.1rem 1.2rem;
            line-height: 0.48rem;
            font-size: 0.3rem;
            color: #e4dddd;
          }

          button {
            float: right;
            text-align: center;
            background: url("@{base-url}image/common/shape_theme_btn_hover.png") no-repeat center / 100% 100%;
            border-radius: 5px;
            width: 2rem;
            height: 0.64rem;
            margin: 0.65rem 0.25rem 0.35rem 0.25rem;
            border-radius: 0.4rem;
            color: #fff;
            border: 1px;
          }
        }
      }

    }
  }

  .carousel {
    height: 3.7rem;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;

    i {
      font-size: 19px;
      opacity: .4;
      cursor: pointer;
    }

    //transition: all .5s;
  }

  .login-logo {
    margin: .5rem 0 .3rem;
    text-align: center;
    font-size: .32rem;
    font-weight: bold;
    color: @btn-primary;

    .phone-login-infors {
      color: @deep-main-color  !important;
    }
  }

  .login-content {
    width: 84vw;
    margin: 0 auto;

    .ant-checkbox-wrapper {
      color: @input-color;
    }

    .text_mm {
      color: @font-color;
      font-size: 0.26rem;
    }

    .form-item {
      width: 100%;
      margin: 0 auto 0.3rem;

      .form-input {
        border-radius: 1rem;
        overflow: hidden;
        background: @input-color;

        .refresh-button {
          border-radius: 47px;
          background: @btn-primary;
        }
      }

      .prepend {
        float: left;
        width: 16%;
        height: .8rem;
        border-radius: 0.04rem 0 0 0.04rem;
        text-align: center;
        line-height: 40px;

        .login-form-icon {
          font-size: 15px;
          color: @second-font-color;
          width: 0.4rem;
          height: 0.4rem;

        }

        .img {
          vertical-align: middle;
          width: .42rem;
        }
      }

      .after {
        float: left;
        width: calc(84vw - 1.8rem);
      }

      .eyes-icon {
        display: inline-block;
        line-height: .8rem;

        .icon {
          vertical-align: middle;
          width: .36rem;
        }
      }

      input {
        height: 0.8rem;
        color: @font-color5;

        &::placeholder {
          color: @second-font-color;
        }
      }

      .go-register {
        border: 1px solid @btn-primary;
        color: @second-font-color;
        border-radius: 5px;
        line-height: .8rem;
        text-align: center;
        display: block;
        width: 100%;
      }

      .form-item-error {
        margin-left: .3rem;
        color: @tooltip-color;
        font-size: 0.26rem;
        line-height: 1;
        padding-top: 0.1rem;
      }
    }

    .login-submit {
      width: 100%;
      height: 0.8rem;
      margin-top: .4rem;
      border-radius: 1rem;
      color: @font-color;
      font-size: 0.32rem;
    }

    .rejster-btns {
      width: 100%;
      height: 0.8rem;
      margin-top: .3rem;
      border-radius: 1rem;
      border: none;
      color: @font-color;
      font-size: 0.32rem;
    }

    .forget-passwod {
      color: @font-color;
      font-size: 0.26rem;
    }

    .goto-register {
      color: @font-color;
      font-size: 0.26rem;
    }

    .free-play {
      color: @font-color;
    }
  }

  .phone-login {
    .phone-login-infors {
      color: @input-color  !important;
    }

    .item-prep {
      padding: .1rem .1rem;
      height: 0.8rem;
      width: 16%;
      text-align: center;
      line-height: 40px;
      border-radius: 4px 0 0 4px;
      .form-icon {
        display: inline-block;
        font-size: 18px;
        width: 0.4rem;
        height: 0.4rem;
        color: @second-font-color;
        background: url('@{base-url}image/login/login_name.png') no-repeat center / 100% 100% !important;
      }

      .form-icon1 {
        width: .3rem;
        height: 0.4rem;
        background: url('@{base-url}image/login/login_pass.png') no-repeat center / 100% 100% !important;
      }

      .form-icon2 {
        width: .3rem;
        height: 0.4rem;
        background: url('@{base-url}image/login/reg_phone.png') no-repeat center / 100% 100% !important;
      }

      .form-icon3 {
        width: .43rem;
        height: .4rem;
        background: url('@{base-url}image/login/login_tjm.png') no-repeat center / 100% 100% !important;
      }

      .form-icon4 {
        height: 0.5rem;
        background: url('@{base-url}image/login/reg_msgcode.png') no-repeat center / 100% 100% !important;
      }
    }

    .item-after {
      width: 84%;
      height: .8rem;

      input {
        padding: 0 0.15rem;
        height: 0.8rem;
        color: @second-font-color;
      }
    }

    .phone-select {
      width: 106px;
      height: 40px;



      nz-select {
        font-size: 14px;
        color: @main-color;
      }

      ::ng-deep .ant-select-selection {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    .verificationImg {
      width: 30%;
      height: 0.8rem;
      padding: 1px;
      border: 1px solid @border-color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

      img {
        width: 100%;
        height: 35px;
      }
    }

    .verificationPhone {
      line-height: 0.8rem;
      .refresh-button {
        width: 1.6rem;
        height: .6rem;
        margin-left: .2rem;
        padding: 0;
        font-size: .22rem;
        text-align: center;
        border-radius: .48rem;
        //background: linear-gradient(0deg,rgba(183,18,17,1),rgba(151,1,2,1));
        // background: url('@{base-url}image/login/button1.png') no-repeat center / 100% 100% !important;
      }
    }


    .countdown {
      height: 0.8rem;
      background: @btn-primary;
      color: @input-color;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
  }
}

:host ::ng-deep {

  .ant-input-affix-wrapper .ant-input-prefix,
  .ant-input-affix-wrapper .ant-input-suffix {
    font-size: .36rem;
    color: @second-font-color;
  }

  .carousel .slick-slide img {
    width: 100%;
    height: 100%;
  }

  .ant-input {
    background: transparent;
    border: none !important;
    outline: none !important;
    color: @second-font-color;
    text-align: left;
  }

  .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border: none !important;
    outline: none !important;
  }

  .ant-btn-primary {
    border: none;

  }

  .ant-btn-disabled,
  .ant-btn.disabled,
  .ant-btn[disabled],
  .ant-btn-disabled:hover,
  .ant-btn.disabled:hover,
  .ant-btn[disabled]:hover,
  .ant-btn-disabled:focus,
  .ant-btn.disabled:focus,
  .ant-btn[disabled]:focus,
  .ant-btn-disabled:active,
  .ant-btn.disabled:active,
  .ant-btn[disabled]:active,
  .ant-btn-disabled.active,
  .ant-btn.disabled.active,
  .ant-btn[disabled].active {
    background: @second-font-color;
  }

  .ant-btn-loading {
    background: @btn-primary;
  }
}