@import '../../../../config/config.less';

.nav {
    .title {
      font-size: 18px;
      font-weight: 700;
      padding: 36px 25px 10px 45px;
      border-bottom: 1px solid #eaeaea;
    }
    ul {
        width: 100%;

        li {
			position: relative;
			display: inline-block;
			width: 234px;
			height: 34px;
			margin: 0;
			background: url("@{base-url}images/l03.png") no-repeat top center;
            cursor: pointer;
            font-size: @f-12;
            color: @main-font-color;
            line-height: 34px;
            text-align: center;
            a {
              display: block;
              color: @main-font-color;
            }
			&:hover {
				background-position:  bottom center;
			}
        }
		.active {
			background-position:  bottom center;
		}
    }
}

:host {
    ::ng-deep {
        .ant-menu {
            background: transparent;
            border-right: none;
        }
        .ant-menu-item-group-title {
            color: @main-font-color;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
            background: transparent;
            &:after {
                border-right-color: @main-color;
            }
        }
      .ant-menu-submenu-title{
        font-size: 16px;
      }
    }
}
