@import '../../../config/config-mobile.less';

#user-personal {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #666;
}

.publicpage {
  overflow-y: scroll;
  overflow-x: hidden;
  background: rgba(0, 0, 0, .05);
}

.publicpage_view {
  font-size: 0;
  transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

.persobal-title {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: left;
  padding-left: 0.3rem;
  color: @font-color;
  font-size: 0.32rem !important;
}

.grid-content {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: left;
  padding-left: 0.3rem;
  font-size: 0.28rem;
  color: @font-color;
}

.white-colors {
  color: @font-color;
}

.x-icon {
  background: url('@{base-url}image/icon.png');
  background-size: 500px 500px;
}

.x-icon-Mem-logo {
  display: inline-block;
  width: 70px;
  height: 70px;
  background-position: -4px -292px;
}

.grid-content .info {
  float: right;
  margin-right: 0.3rem;
  outline: none;
  width: 65%;
  text-align: right;
  color: @second-font-color;
}

.grid-content .infos {
  float: right;
  margin-right: 0.3rem;
  outline: none;
}

.personal-img {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  border-bottom: 1px solid @main-color;
  background: @deep-main-color;
}

.grid-content .img-title {
  vertical-align: text-top;
}

.bg-purple-dark {
  display: block;
  position: relative;
  height: 1rem;
  line-height: 1rem;
  color: @font-color;
  font-size: 14px;
  border-bottom: 1px solid @main-color;
  background: @deep-main-color;
}

.no-set {
  color: @btn-primary;
}

.primary-btn {
  width: 5rem;
  height: 0.8rem;
  margin: 0.4rem auto;
  font-size: 16px;
  border-radius: 1rem;
  color: @font-color;
  background-color: @btn-primary;
  border: none;
}

.success-set {
  color: @second-font-color;
}

::ng-deep {
  .personal-modal {
    .ant-modal-content {
      width: 80vw;
      margin: 0 auto;
      background: @main-color;

      .ant-modal-body {
        padding: .7rem 0;
        text-align: center;
        color: @second-font-color;
      }

      .ant-modal-title {
        color: @font-color;
      }

      .ant-modal-header {
        padding: .2rem 0;
        text-align: center;
        border: none;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(35, 35, 35, 1), rgba(71, 71, 71, 1));
      }

      .ant-modal-close-x {
        display: none;
      }

      .ant-modal-footer {
        padding: 0 0 .3rem;
        text-align: center;
        border: none;

        .ant-btn {
          width: 1.4rem;
          height: .46rem;
          border: none;
          background: url("@{base-url}image/common/window_btn_cancel.png") no-repeat center /100% 100%;
          color: @font-color;
        }
        .ant-btn + .ant-btn {
          margin-left: 1.2rem;
          background: url("@{base-url}image/common/window_btn.png") no-repeat center /100% 100%;
        }
      }
    }
  }
}
