@import "../../../../../config/config";
.tips {
    padding: 30px;
    font-size: 14px;
    h2 {
        font-size: 20px;
        color: @main-color;
    }
    p {
        line-height: 28px;
        color: #111;
    }
}
