@import '../../../../../config/config.less';
.center-right{
    width: 100%;
    .page-header{
        width: 30%;
        height: 40px;
        padding: 0 30px;
        margin: 30px 0;
        background: linear-gradient(90deg, #f2f2f2, #fff);
        line-height: 40px;
        font-weight: 700;
        color: #666;
    }
    .setting{
        width: calc(100% - 300px);
        margin: 80px auto 100px;
        color: @main-color;
    }
    .set-input{
        width: calc(100% - 400px);
        margin: 20px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            display: inline-block;
            text-align: right;
            width: 80px;
        }
        input{
            width: 280px;
            font-size: 14px;
            padding-left: 15px;
        }
    }
    .submit{
        width: 110px;
        margin-left: 400px;
        margin-top: 20px;
        font-size: 14px;
    }
  .set-success{
    width: 600px;
    margin: 0 auto;
    .big-title{
      font-size: 18px;
      font-weight: bold;
      padding: 50px 0;
      color: @main-color;
    }
    p{
      padding: 14px 0;
      a{
        color: @main-color;
      }
    }
  }
}
