@import '../../../config/config-mobile.less';

#set-safety{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #666;
    height: 100%;
}
.publicpage{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: rgba(0,0,0,.05);
    z-index: 10;
}
.publicpage_view{
	font-size: 0;
    width: 100%;
    position: absolute;
    transition: all .5s cubic-bezier(.55,0,.1,1);
}
.persobal-title{
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    padding-left: 0.3rem;
    color: #ccc;
    font-size: 0.32rem !important;
    border-bottom: 1px solid @border-color;
}
.grid-content{
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    padding-left: 0.3rem;
    font-size: 0.24rem;
    color: #ccc;
}
.white-colors{
    color:@font-color;
}
.grid-content .info{
    float: right;
    margin-right: 0.3rem;
    outline: none;
    width: 65%;
    text-align: right;
}
.personal-img{
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    border-bottom: 1px solid @border-color;
}
.grid-content .img-title{
    vertical-align: text-top;
}
.bg-purple-dark{
    display: block;
    position: relative;
    height: 1rem;
    line-height: 1rem;
    color:@font-color;
    font-size: 14px;
    border-bottom: 1px solid @border-color;
}
.no-set{
    color: @btn-primary;
}
.primary-btn{
    width: 5rem;
    height: 0.8rem;
    margin: 0 auto;
    font-size: 16px;
    border-radius: 1rem;
    color: @font-color;
    background-color: @btn-primary;
    border:none;
}
.success-set{
    color:@font-color;
}
