@import "../../../../config/config";

.news {
    .banner {
        height: 450px;
        background: url("@{base-url}images/free/pro_banner02.jpg") 50% 50%;
    }

    .news-container {
        z-index: 10;
        width: 1200px;
        margin: 0 auto;

        .news-head {
            height: 80px;
            margin-top: -80px;
            text-align: center;
            background: @white-color;
            line-height: 56px;
            box-shadow: 1px 3px 5px @border-line;
            position: relative;
            padding-top: 10px;

            h2 {
                margin: 0 auto;
                display: inline-block;
                padding: 0 20px;
                font-weight: 400;
                font-size: 20px;
                cursor: pointer;
                color: @main-color;
            }
        }

        .news-content {
            min-height: 500px;
            margin: 10px 0;
            border: 1px solid @background-second;
            box-shadow: 1px 1px 5px @border-color-proxy;
            padding: 10px 30px;
            background: @white-color;

            .news-item {
                background: @center-personal-bg;
                margin: 20px 0;

                .head {
                    padding: 0 20px;
                    height: 31px;
                    line-height: 31px;
                    font-size: 16px;
                    color: @color-second;

                    .time {
                        font-size: 13px;
                    }
                }

                .content {
                    max-height: 600px;
                    padding: 0 20px;
                    background: @background-third;
                    border-top: 1px solid @background-second;
                    line-height: 1.4;
                    color: @color-second;
                    .title {
                        margin-top: 10px;

                    }
                    .describe {
                        padding: 10px 0 20px;
                    }
                }
            }
        }

    }


}
