@import "../../../../config/config-mobile";

.obank-order {
    color: @font-color;
    font-size: 0;

    .order-title {
        padding-top: .9rem;
        text-align: center;
        border-bottom: 1px solid @second-color;

        :first-child {
            font-size: .32rem;
            color: @second-font-color;
        }

        :last-child {
            line-height: 1.7rem;
            font-size: .7rem;
            font-weight: bold;
            color: @btn-primary;
        }
    }

    .order-bankCard {
        padding: .8rem 0;

        .bankCard-main {
            padding: .3rem 0;
            margin: 0 auto;
            width: 90%;
            height: 3.84rem;
            border-radius: 5px;
            font-size: .28rem;
            background: #d0b48a;

            p {
                padding: 0 .5rem;
                line-height: .7rem;
            }

            .bankCard-name {
                font-size: .36rem;
                height: .8rem;
            }

            .bankCard-ID {
                font-weight: bold;
                background-color: #bd9e70;

                span {
                    margin-right: .2rem;
                }
            }
        }
    }

    .order-info {
        padding: 0 .5rem;
        margin-bottom: .5rem;
        line-height: .9rem;
        text-align: right;
        font-size: .26rem;
        background-color: @input-bg-color;

        > div:after {
            content: '';
            display: block;
            clear: both;
        }

        > div:not(:last-child) {
            border-bottom: 1px solid @second-color;
        }

        .info-title {
            float: left;
            font-size: .32rem;
        }

        .order-time {
            color: @btn-primary;
        }
        .info-order-number {
            margin-right: .3rem;
        }
    }
    .copy {
        background: @btn-primary;
        padding: 0 .1rem;
        font-size: 0.28rem;
        color: @font-color;
        text-align: center;
        border-radius: 0.2rem;
        height: 0.56rem;
        margin-top: 0.08rem;
        line-height: 0.56rem;
    }
    .order-button {
        padding: 0 6%;

        button {
            margin-bottom: .4rem;
            height: .8rem;
            width: 100%;
        }
    }

    .order-tips {
        padding: 0 .5rem;
        line-height: .4rem;
        font-size: .26rem;
        margin-bottom: .5rem;
        :first-child {
            font-weight: bold;
            color: @btn-primary;
        }

        .online-service {
            color: @tooltip-color;
        }
    }
}

