@import "../../../../config/config-mobile";
.no-way {
  text-align: center;
  background: @second-color;
  color: @second-font-color;
  height: 2.4rem;
  border-radius: .15rem;
  margin: 0.3rem;
  font-size: .3rem;
  line-height: 2.4rem;
  .icon {
    color: @tooltip-color;
    line-height: 2.5rem;
    margin: 0 0.05rem;
  }
}

.flex {
  display: flex;
  justify-content: center;
}

.icon-customerservice, .customer {
  color: @tooltip-color;
}

.exclamation {
  color: red;
  margin-right: .1rem;
}

.deposit-payer {
  padding: .3rem 0.3rem 0;
  background: @deep-main-color;

  .lottery {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .deposit-list {
    padding: 0.13rem 0 0.18rem 0.2rem;
    width: 1.5rem;
    border: 1px solid @border-color;
    border-radius: .08rem;
    position: relative;
    text-align: center;
    overflow: hidden;
    margin-right: .3rem;
    margin-bottom: .3rem;
    font-size: 0.24rem;
    color: @second-font-color;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  .circle {
    border: 0.04rem solid @second-font-color;
    width: .12rem;
    height: .12rem;
    border-radius: 0.1rem;
    display: inline-block;
    margin-left: -0.2rem;
    margin-right: 0.1rem;
  }
  .active {
    color: @btn-primary;
    border: 1px solid @btn-primary;
    .circle {
      border: 0.04rem solid @btn-primary;
    }
  }
}

.title {
  color: @font-color;
  padding: .2rem 0.3rem;
  font-size: .3rem;
  box-sizing: border-box;
}

.deposit-amount {
  border-bottom: 1px solid @main-color;
  padding: 0 .3rem 0;
  box-sizing: border-box;
  background: @deep-main-color;
  .fixed-amount {
    padding-bottom: .3rem;
    .amount {
      text-align: center;
      .btn-active {
        color: @btn-primary;
        border-color: @btn-primary;
      }
      .amount-btn {
        width: 90%;
      }
    }
  }
}

.deposit-submit {
  width: 100%;
  border-radius: 1rem;
}

.customer-online {
  line-height: 2.4rem;
}

.next {
  box-sizing: border-box;
  padding: 0 1rem 0.3rem;
}

::ng-deep {
  .ant-btn {
    vertical-align: middle;
    /* width: 1.5rem;*/
  }
  .ant-drawer-content, .ant-drawer-header {
    background: @main-color !important;
  }

  .ant-input-group-wrapper {
    //padding-top: .2rem;
  }
}
