@import '../../../config/config-mobile.less';

#set-bankcard {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #666;
    height: 100%;
}

.red-color {
    color: @tooltip-color;
}
.infors-rule {
  height: .8rem;
  line-height: .8rem;
	font-size: 0;
}
.publicpage {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: rgba(0, 0, 0, .05);
    z-index: 10;
}

.publicpage_view {
	font-size: 0;
    width: 100%;
    position: absolute;
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

.persobal-title {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    padding-left: 0.3rem;
    color: #ccc;
    font-size: 0.32rem !important;
    border-bottom: 1px solid @border-color;
}

.grid-content {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    padding-left: 0.3rem;
    font-size: 0.24rem;
    color: #ccc;
}

.white-colors {
    color: @font-color;
}

#set-bankcard .grid-content .info {
    width: 50%;
    height: 0.8rem;
    line-height: 0.8rem;
    float: right;
    margin-right: 0.3rem;
    outline: none;
    background: no-repeat;
    border: none;
    margin-top: 0.1rem;
    text-align: right;
    color: @input-color;
}

.personal-img {
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    border-bottom: 1px solid @border-color;
}

.grid-content .img-title {
    vertical-align: text-top;
}

.bg-purple-dark {
    display: block;
    position: relative;
    height: 1rem;
    line-height: 1rem;
    color: @font-color;
    font-size: 14px;
    border-bottom: 1px solid @border-color;
    background: @deep-main-color;
}

.no-set {
    color: @btn-primary;
}

.primary-btn {
    width: 5rem;
    height: 0.8rem;
    margin: 0 auto;
    font-size: 16px;
    border-radius: 1rem;
    color: @font-color;
    background-color: @btn-primary;
    border: none;
}

.success-set {
    color: @font-color;
}


.orangeColor {
    color: orange;
}

.infors-rule p {
    font-size: 0.24rem;
    color: @second-font-color;
	line-height: .8rem;
}

.select-deposit-way {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 0.8rem;
    line-height: 0.8rem;
    box-sizing: border-box;
    padding: 0 0.5rem 0.2rem;
    border-bottom: 1px solid @border-color;
    color: @font-color;
    .checked {
        display: none;
    }
}

.select-active {
    .checked {
        display: block;
        color: @font-color;
        display: block;
        line-height: 0.8rem;
    }
}

.selected-bank {
    text-align: right;
    color: @font-color;
    margin-right: 0.3rem;
}

.publicpage .bankcard-infors {
    width: 90%;
    height: 1rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    text-align: left;
}

.publicpage .bankcard-infors h2 {
    font-size: 0.4rem;
    color: @font-color;
}

.publicpage .bankcard-infors p {
    font-size: 0.4rem;
    color: @font-color;
    margin-top: 0.1rem;
}

:host ::ng-deep {
    #set-bankcard .submit-btns {
        width: 5rem;
        margin: 0 auto;
		font-size: 0;
    }
    #set-bankcard span.ant-input-group-addon {
        color: @font-color;
        padding: 0;
        font-size: 14px;
    }
    #set-bankcard span.ant-input-wrapper.ant-input-group, .ant-input-group-addon {
        height: 0.98rem;
        line-height: 0.98rem;
        background: @deep-main-color;
    }
    #set-bankcard nz-input-group.bank-group.ant-input-group-wrapper {
        height: 0.98rem;
        line-break: 0.98rem;
    }
    .ant-drawer-header {
        background: @second-color !important;
    }
    .ant-drawer-content {
        overflow-y: scroll;
    }
}

::ng-deep {
    .ant-drawer-header {
        background: @second-color !important;
    }
    .ant-drawer-title, .ant-drawer-close {
        color: @font-color;
    }
    .ant-drawer-content {
        overflow-y: scroll;
    }
}
