@import "../../../config/config-mobile";

.lottery {
  padding: .2rem 0.3rem .4rem;
  box-sizing: border-box;
  border-bottom: 1px solid @main-color;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: @deep-main-color;
}

.deposit-way {
  position: relative;
  width: 48%;
  box-sizing: border-box;
  line-height: 0.9rem;
  margin-bottom: .2rem;
  float: left;
  font-size: .32rem;
  border: 1px solid transparent;
  border-radius: .05rem;
  background: @second-color;
  color: @font-color;

  &.active {
    border: 1px solid @btn-primary;

    .active-icon {
      background: url('@{base-url}image/icon.png') no-repeat -145px -218px;
      background-size: 500px 500px;
      position: absolute;
      height: 0.4rem;
      width: 0.4rem;
      right: 0;
      bottom: 0;
    }
  }
  span {
    display: inline-block;
    color: @second-font-color;
    line-height: 0.5rem;
    img {
      width: .4rem;
      height: .4rem;
      text-align: center;
      vertical-align: middle;
    }
  }
  .imgae-pic {
    width: 0.8rem;
    text-align: center;
  }
}

.deposit-container {
    box-sizing: border-box;
    padding-bottom: .5rem;

    .title {
      color: @font-color;
      padding: .2rem 0.3rem;
      font-size: .3rem;
    }
}
::ng-deep {
  .goCapital {
    position: absolute;
    right: .2rem;
    top: 0;
    font-size: .28rem;
    color: @btn-primary;
  }
  .depost-animation {
    animation: move 0.3s;
	  overflow: hidden;
	  width: 100%;
  }
  @keyframes move {
    0%{
      transform: translateX(100vw);
    }
    100% {
      transform: translateX(0);
    }
  }

}
