@import "../../../config/config-mobile";

.discount {
    padding: .3rem .3rem 1.2rem;

    .discount-wrapper {
        margin-bottom: .3rem;
        overflow: hidden;
        font-size: 0;

        img {
            width: 100%;
        }

        .discount-main {
            height: 0;
            overflow: hidden;
            transition: all .7s;
        }

    }

    .no-discount {
        margin-top: 1rem;
        line-height: .8rem;
        text-align: center;
        font-size: .33rem;
        color: @font-color;
    }
	.title {
		width: 100%;
		overflow-y: hidden;
		overflow-x: scroll;
		color: @font-color;
		font-size: .24rem;
		.title-content {
			display: inline-flex;
			white-space: nowrap;
			span {
				width: 1.8rem;
				text-align: center;
				float: left;
				border: 1px solid @border-color;
				padding: .24rem 0;
				border-radius: .1rem;
				margin-right: .3rem;


			}
		}
	}
	.title::-webkit-scrollbar {
		width: 0 !important
	}
}
