@import "~src/app/config/config-mobile";

.proxy-index {
  color: @font-color;
  font-size: 0;

  .header {
    padding: .3rem .3rem 0;
    margin-bottom: .9rem;
    height: 3.8rem;
    font-size: .25rem;
    background: url('@{base-url}image/user_img/centerTop_bg.png') no-repeat center / cover;

    .unclaimed-money {
      padding: .3rem 0;
      text-align: center;
      font-size: .28rem;

      .money {
        font-weight: 700;
        font-size: .4rem;
        margin-bottom: .1rem;
      }
    }

    .header-intro {
      text-align: center;

      .intro-info {
        height: .43rem;
        font-size: .28rem;
        font-weight: 700;
      }

      .intro-name {
        font-size: .22rem;
      }
    }

    .link-menu {
      padding: .23rem .5rem 0;
      margin-top: .4rem;
      height: 1.6rem;
      text-align: center;
      font-size: .28rem;
      border-radius: 1rem;
      box-shadow: 1px 5px 7px @deep-main-color;
      background: @second-color;

      .link-icon {
        height: .7rem;

        img {
          width: .7rem;
        }
      }
    }
  }

  .title {
    font-size: .28rem;
    font-weight: 700;

    span {
      float: right;
      font-size: .23rem;
      font-weight: normal;
      color: @second-font-color;
    }
  }

  .invite {
    padding: .3rem .3rem 0;
    font-size: .22rem;

    .invite-main {
      margin-top: .3rem;
      height: 2rem;

      &>div {
        vertical-align: top;
      }

      .left-wrapper {
        display: inline-block;
        width: 29%;
        height: 100%;
      }

      .right-wrapper {
        display: inline-block;
        width: 71%;
        height: 100%;
        padding-left: .13rem;

        .name {
          width: 1.3rem;
          font-size: .26rem;
          font-weight: 700;
          color: @btn-primary;
        }

        &>div {
          padding-left: .2rem;
          background: @second-color;
        }

        .invite-link {
          white-space: nowrap;
          height: .5rem;
          line-height: .5rem;
          font-size: .2rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .invite-text {
          padding-top: .1rem;
          padding-right: .1rem;
          margin-top: .1rem;
          height: 1.4rem;
          line-height: 1.3;
          font-size: .22rem;
          overflow: auto;
        }
      }
    }
  }

  .tips {
    padding: .3rem;
    line-height: .32rem;
    font-size: .23rem;
    text-align: justify;
    color: @second-font-color;
  }

  .chart-wrapper {
    padding: .3rem .3rem 0;
    font-size: .28rem;
    background: @second-color;

    .team-form {
      height: 4.5rem;

      &>div {
        height: 100%;
      }

      .teamCanvas {
        margin-top: .6rem;
        width: 3.2rem;
        height: 3.2rem;
      }
    }

    .brokerage {
      margin-top: .5rem;
      height: 8rem;
    }
  }
}

