@import '../../../../../config/config.less';
.red-small{
    position: fixed;
    left: 8px;
    bottom: 3%;
    width: 220px;
    height: 220px;
    background: url("@{base-url}hongbao/index_hb_02.png");
    background-size: 100% 100%;
    cursor: pointer;
    z-index: 901;

    .close-small{
        position: absolute;
        right: 30px;
        top: 8px;
        width: 20px;
        height: 22px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: url("@{base-url}hongbao/back.png");
        background-size: 100% 100%;
        &:hover{
            opacity: 1;
        }
    }
}

