@import '../../../../config/config.less';
.commonProblem{
	h2 {
		margin-bottom: 20px;
		color: @nav-active-color;
		font-size: 20px;
		text-align: left;
	}
	h3 {
		color: #e0caa5;
		font-size: 15px;
		margin-top: 30px;
		margin-bottom: 11px;
		font-weight: bold;

	}
}