@import '../../../../config/config.less';
@title-bg-color: #ddd;

.integral-detail{
    min-height: 504px;

    .detail-left{
        float: left;
        width: 300px;
        height: 100%;
        > h3{
          color:@nav-active-color !important;
        }
        .img-box{
            width: 310px;
            height: 310px;
            margin: 15px 0;
            border: 1px solid #dbdbdb;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            img{
              width: 310px;
              height: 310px;
            }
        }

      &>h3{
        color: @main-color;
        font-size: 24px;
        font-weight: bold;
        margin-top: 32px;
      }

      .descripte{
        text-indent: 15px;
        padding: 10px;
        border-radius: 4px;
        font-size: 15px;
        height: 120px;
        letter-spacing: 1px;
        overflow: auto;
        line-height: 23px;
        background: @main-color3 !important;
        color:@main-font-color;
      }
    }
    .detail-right{
        float: right;
        width: 340px;
        margin-top: 15px;
      h2{
        font-size: 18px;
        color:@main-font-active-color !important;
      }
      h3{
        color:@white-color;
        line-height: 40px;
        font-size: 18px;
      }

      &>p{
        //height: 38px;
        font-size: 13px;
        line-height: 38px;
        padding-left: 56px;
        margin-top: 5px;
        span{
          display: block;
          height: 22px;
          line-height: 22px;
          color:@main-font-color;
        }
        i{
          padding: 0px 14px;
          color:@nav-active-color !important;
          font-size: 14px;
        }
      }
      .exchange-box{
        span.pl{
          display: block;
          height: 22px;
          line-height: 22px;
          padding-left: 56px;
          color:@main-font-color;
          i{
            padding: 0px 10px;
            color: @main-color;
            font-size: 14px;
            color:@nav-active-color !important;
          }
        }
        span.pr{
          display: inline-block;
          height: 22px;
          line-height: 22px;
          padding-left: 56px;
          color:@main-font-color;
        }
        h3{
          overflow: hidden;
          width: 100%;
          * {
            float: left;
          }
          strong{
            color: #000;
            margin-left: 10px;
            font-weight: bold;
          }
        }
        .exchange-number{
          width: 180px;
          height: 22px;
          line-height: 22px;
          border: 1px solid @background-second;
          border-radius: 6px;
          //overflow: hidden;
          margin-right: 38px;
          span{
            float: left;
            width: 40px;
            // background: @center-personal-bg;
            text-align: center;
            cursor: pointer;
            border: none;
            background:@background-second !important;
            color:@white-color;
            height: 20px;
            &:first-child{
              // border-right: 1px solid @border-color-proxy;
              border-radius: 6px 0 0 6px;
              border: none;
              background:@background-second !important;
              color:@white-color;
              height: 20px;
            }
            &:last-child{
              // border-left: 1px solid @border-color-proxy;
              border-radius: 0 6px 6px 0;

            }
          }
          input{
            float: left;
            width: 98px;
            height: 100%;
            padding: 0;
            border-bottom: 1px solid #dbdbdb;
            text-align: center;
            border: none;
            background:@integral-bg;
            color:@white-color;
          }
        }
        .ant-btn{
          float: right;
          margin-right: 20px;
        }
      }
      .ant-form-item{
          margin-top: 10px;
          margin-bottom: 0;
            input,textarea{
                border-radius: 4px;
                background-color:@main-color3 !important;
                border: 1px solid @background-second;
                color:@color-second;
            }
        }
    }
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:host{
  ::ng-deep{
    .ant-btn-lg{
      width: 140px;
      height: 40px;
      line-height: 40px;
      background: @main-color!important;
      border: 1px solid @nav-active-color;
      color:@nav-active-color;
      margin-left: 197px;
      margin-top: 28px;
    }
  }
}
 // 积分兑换弹框
 ::ng-deep .detailSty  .ant-modal{
  ::ng-deep  .ant-modal-content{
      background:@main-color2 !important ;
  }
  // ::ng-deep .integral-detail .detail-left > h3{
  //   color:@nav-active-color !important;
  // }
  // ::ng-deep .integral-detail .detail-right h2{
  //   color:@main-font-active-color !important;
  // }
  // ::ng-deep .integral-detail .detail-right > p i{
  //   color:@nav-active-color !important;
  // }
  // ::ng-deep .integral-detail .detail-right .exchange-box span.pl i{
  //   color:@nav-active-color !important;
  // }
  // ::ng-deep .integral-detail .detail-left .descripte{
  //   background: @main-color3 !important;
  //   color:@main-font-color;
  // }
  // ::ng-deep .integral-detail .detail-right > p span{
  //   color:@main-font-color;
  // }
  // ::ng-deep .integral-detail .detail-right .exchange-box span.pl{
  //   color:@main-font-color;
  // }
  // ::ng-deep .integral-detail .detail-right .exchange-box span.pr{
  //   color:@main-font-color;
  // }

  // 地址信息 左侧的所有文字
  ::ng-deep .ant-form-item-label > label{
    color:@main-font-color;
  }
  // ::ng-deep .integral-detail .detail-right .exchange-box .exchange-number input{
  //   background:@integral-bg;
  //   color:@white-color;
  // }
  // ::ng-deep .integral-detail .detail-right .exchange-box .exchange-number span:last-child{
  //   border: none;
  //   background:@background-second !important;
  //   color:@white-color;
  //   height: 20px;
  // }
  // ::ng-deep .integral-detail .detail-right .exchange-box .exchange-number span{
  //   border: none;
  //   background:@background-second !important;
  //   color:@white-color;
  //   height: 20px;
  // }
  //配送地址
  ::ng-deep .ant-cascader-input.ant-input{
    background-color:@main-color3 !important;
    border: 1px solid @background-second;
  }
  //配送地址里的文字
  ::ng-deep .ant-cascader-picker-label{
    color:@color-second;
  }
  // ::ng-deep .integral-detail .detail-right .ant-form-item textarea{
  //   background-color:@main-color3 !important;
  //   border: 1px solid @background-second;
  // }
  // ::ng-deep .integral-detail .detail-right .ant-form-item input{
  //   background-color:@main-color3 !important;
  //   border: 1px solid @background-second;
  // }

}
