@import "../../../../config/config.less";

.footer-box {
	.footer {
		background: @main-color url("@{base-url}images/dibu_beijin.66ef82e.png") 50%/100px;
		color: #5f4d25;
		font-size: 12px;
		height: 140px;
		overflow: hidden;

		.container {
			width: 940px;
			position: relative;
			margin: 0 auto;
			.footer-container {
				display: inline-block;
				width: 100%;
				margin-top: 10px;
				text-align: center;
				color: @main-font-color;
				.abouts {
					a {
						margin-right: 20px;
						position: relative;
						transition: all .3s;
						font-size: 12px;
						color: @main-font-color;
						&:hover {
							color: @white-color;
						}

						&:after {
							content: "";
							position: absolute;
							width: 1px;
							height: 100%;
							background: @main-font-color;
							opacity: .6;
							right: -10px;
							top: 0;
						}
						&:last-child:after {
							background: none;
						}
					}
					.color-red {
						color: @red-color;
						&:hover {
							color: @red-color;
						}
					}
				}
				.footer-logo {
					display: inline-block;
					width: 100%;
					height: 66px;
					//background: url("@{base-url}images/index/logo_di.png") no-repeat center;
					background: url("@{base-url}images/f04.png") no-repeat center;
				}
				#footer-suggest {
					text-align: left;
					position: relative;
					// padding: 10px 0;
					span {
						max-width: 650px;
            min-width: 80px;
						display: inline-block;
						font-size: 12px;
						line-height: 20px;
					}
					ul {
						position: absolute;
						top: -2px;
						right: 0;
						li {
							padding-left: 25px;
              height: 22px;
						}
						.tel {
							background: url("@{base-url}images/f03.png") no-repeat left center;
						}
						.mail {
							background: url("@{base-url}images/f02.png") no-repeat left center;
						}
					}
				}
				p {
					margin: 15px 0;
					color: #5f4d25;
				}
			}
		}

		.footer-icon {
			position: absolute;
			right: 0;
			top: 0;
			padding-top: 60px;
			font-size: 14px;

			&:after {
				content: "";
				position: absolute;
				top: 40px;
				right: 0;
				height: 50px;
				width: 230px;
				background: url("@{base-url}images/index/icon_quan.png") no-repeat;
				background-size: contain;
			}

			p {
				margin: 15px 0;
				color: #5f4d25;
			}
		}
	}
}

.slide-bar-left {
	width: 191px;
	height: 350px;
	font-size: 18px;
	text-align: center;
	position: fixed;
	left: -191px;
	top: 160px;
	z-index: 1000;
	transition: all .6s;
	.left {
		height: 296px;
		background: url("@{base-url}images/left.gif") no-repeat;
		cursor: pointer;
		width: 100%;
		li {
			height: 54px;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		#chat2 {
			height: 63px;
		}
		&:after {
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 191px;
			width: 43px;
			height: 177px;
			background: url("@{base-url}images/l_00.png") no-repeat right center;
		}
	}
	&:hover {
		left: 0px;
	}
}

.slide-bar-right {
	position: fixed;
	right: -191px;
	top: 160px;
	z-index: 1000;
	width: 191px;
	transition: all .6s;
	.right {
		height: 296px;
		background: url("@{base-url}images/right.png") no-repeat;
		cursor: pointer;
		width: 100%;

		li {
			height: 81px;
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}
    #qq {
      a {
        font-size: 18px;
        color: #e7dbc5;
        padding: 48px 0 0 48px;
        display: block;
      }
    }
		#chat2 {
			height: 63px;
		}
		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			right: 191px;
			width: 43px;
			height: 178px;
			background: url("@{base-url}images/r_00.png") no-repeat left center;
		}
	}
	&:hover {
		right: 0px;
	}
}

.slide-app-download {
	position: fixed;
	opacity: 0;
	z-index: 1;
	width: 200px;
	height: 200px;
	left: 50%;
	padding-top: 20px;
	bottom: 130px;
	margin-left: 398px;
	background: @white-color;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 0 5px rgba(0, 0, 0, .067);
	transform: translate3d(0, 500px, 0);
	transition: .3s ease-in;

	.close {
		position: absolute;
		right: 10px;
		top: 10px;
		opacity: .6;
		cursor: pointer;
	}
}

.app-download-up {
	opacity: 1;
	z-index: 2;
	transform: translateZ(0);
}

.p3 {
	position: fixed;
	bottom: 0px;
	right: -424px;
	cursor: pointer;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	z-index: 999999
}

.p3:hover {
	right: 0;
	z-index: 999999;
}

@-webkit-keyframes marqueeAnimation-2448288 {
	100% {
		margin-left: -1499px
	}
}

@media (min-width: 1280px) {
	/*.slide-bar-right {
		left: 50%;
		right: auto;
		margin-left: 610px;
	}*/
}
.slide-bar-proxy{
	width: 129px;
	height: 129px;
	position:fixed;
	z-index: 99999;
	top: 450px;
	cursor: pointer;
	transition: all .5s;
	right: 10px;
	background: url("@{base-url}images/agent/agentGif.gif") no-repeat;
	background-size: 100% 100%;
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
}
