@import '../../../config/config-mobile';

.scratches {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
    opacity: 0;
    .scratches-wrapper {
        position: relative;
        height: 12rem;
        background: url('@{base-url}image/scratch/scratch_bg1.png') no-repeat center / 100%;
        font-size: 0;

        .scratches-step {
            position: absolute;
            left: 1.5rem;
            top: 5.5rem;
            font-size: .2rem;
            color: #fff;
        }

        .scratches-main {
            position: absolute;
            left: 1.7rem;
            top: 6.16rem;
            width: 4.1rem;
            height: 2.3rem;
            text-align: center;

            h3.no-select {
                position: absolute;
                top: -35%;
                left: -18%;
                z-index: 999999;
                color: #fff;
                font-size: 0.14rem;
            }

            .scratches-begin {
                height: 100%;
                background: url('@{base-url}image/scratch/ggl_zjl1.png') no-repeat center / cover;

                span {
                    display: block;
                    line-height: calc(2.3rem / 3);
                    font-size: .5rem;
                    color: red;
                }

                #canvas {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }

            .scratches-end {
                padding-top: .4rem;
                height: 100%;
                background: url('@{base-url}image/scratch/ggl_zjl2.png') no-repeat center / cover;
                box-sizing: border-box;

                .phone-input {
                    margin-bottom: .3rem;
                }

                input {
                    padding-left: .1rem;
                    vertical-align: top;
                    width: 60%;
                    height: .6rem;
                    font-size: .2rem;
                    border: none;
                }

                span {
                    display: inline-block;
                    width: 35%;
                    height: .6rem;
                    text-align: center;
                    line-height: .6rem;
                    font-size: .24rem;
                    background: #ffd34f;
                    color: #333;
                }
            }
        }

        .scratches-btn {
            position: absolute;
            left: 50%;
            top: 9.2rem;
            width: 3.8rem;
            height: .8rem;
            transform: translateX(-50%);
            line-height: .8rem;
            text-align: center;
            background: url('@{base-url}image/scratch/btn.png') no-repeat center / cover;
            font-size: .32rem;
            color: #fff;
        }

        .scratches-close {
            position: absolute;
            top: 1.8rem;
            right: .5rem;
            width: .8rem;
            height: .8rem;
            background: url('@{base-url}image/scratch/del.png') no-repeat center / 80% 80%;
        }
    }
}
