@import "../../../config/config-mobile.less";

.header {
  position: fixed;
  top: 0;
  left: 0;
  color: @font-color;
  height: .85rem;
  line-height: .85rem;
  background: linear-gradient(0deg,rgba(0,0,0,1),rgba(35,35,35,1),rgba(71,71,71,1));
  width: 100%;
  font-size: .36rem;
  box-sizing: border-box;
  text-align: center;
  font-family: monospace;

  .logo-img {
    width: 2.5rem;
    height: .76rem;
  }

  .left-logo {
    background: url('@{base-url}image/icon.png') no-repeat -10px -204px;;
    background-size: 400px 400px;
    width: 25px;
    height: 25px;
    display: inline-block;
  }

  .left-drawer {
    color: @font-color;

  }

  .try-game {
    position: absolute;
    right: .1rem;
    top: 0;
    width: .78rem;
    // height: .85rem;
    font-size: 0;

    .try-icon {
      width: .78rem;
      // height: .7rem;
      a{
        .icon {
          width: 100%;
          vertical-align: middle;
        }
      }

    }

    .try-text {
      font-size: .2rem;
      line-height: 1;
      color: @btn-primary;
    }
  }

  .text-center {
    text-align: center;
  }

  .inline-blocks {
    display: inline-block;

    div {
      font-weight: 600;
    }
  }

  .text-left {
    float: left;
    position: absolute;
    top: 8px;
    left: 12px;
    z-index: 9;
    color: @btn-primary;
  }

  .text-right {
    float: right;
    position: relative;
  }

  .x-icon-top-kefu {
    position: absolute;
    background: url('@{base-url}image/icon2.png') 147px -424px;
    background-size: 180px 170px;
    top: 7px;
    right: 10px;
    display: block;
    height: 25px;
    width: 25px;
    z-index: 99;
	  .online {
		  color: @font-color;
		  font-size: .4rem;
	  }
  }

  ::ng-deep i {
    display: block;
    font-size: 0.35rem;
    margin-top: 0.05rem;
  }
  ::ng-deep .anticon-left {
    margin-top: 0.1rem;
    font-size: 0.28rem;
    transform: scaleY(1.3);
  }
}

::ng-deep {
  .ant-drawer-content-wrapper .ant-drawer-content {
    background: @second-color;
    opacity: 0.95;
  }

  .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-wrapper-body .ant-drawer-body {
    color: @font-color;
  }

  .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-wrapper-body .ant-drawer-body ul li div {
    height: 0.8rem;
    line-height: .8rem;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    border-bottom: 1px solid @border-color;
  }
  .slide-ul {
    li {
      width: 98%;
    }
  }
  .ant-drawer-body {
    padding: 0;
  }

  .setLogo {
    position: absolute;
    top: 7px;
    right: 10px;
    display: block;
    height: 35px;
    width: 35px;
    z-index: 5000;
  }

  .setLogo i {
    color: @font-color;
  }
  .station-letter {
    /*position: relative;*/
    right: 45px !important;
    .unread {
        width: 0.26rem;
        height: 0.26rem;
        line-height: 0.26rem;
        background: red;
        display: block;
        position: absolute;
        border-radius: 50%;
        right: -.03rem;
        top: -.06rem;
        font-size: .2rem;
        color: #fff;

    }
  }
}
