@import '../../../../config/config-mobile';

.issue-wrapper {
    padding: 0 .3rem;
    margin-bottom: .4rem;
    height: calc(100% - 1.6rem);
    line-height: .4rem;
    font-size: .26rem;
    color: @font-color;
    overflow: auto;

    .issue-title {
        line-height: 1rem;
        font-size: .28rem;
        font-weight: 700;
    }

    ::ng-deep img {
        margin: .2rem 0;
        width: 100%;
    }
}

.issue-button {
    margin: 0 auto;
    width: 90%;
    line-height: .84rem;
    text-align: center;
    border-radius: .08rem;
    font-size: .32rem;
    font-weight: 500;
    background: @btn-primary;
    color: @btn-text;
}
