@import "~src/app/config/config-mobile";

.right-ico {
  position: absolute;
  right: .3rem;
  top: 0;
  width: .52rem;

  .img {
    vertical-align: middle;
    width: 100%;
  }
}

.record-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 0;
  overflow: hidden;

  .header {
    align-items: center;
    height: 1rem;
    padding: 0 .3rem;
    color: @font-color;
    border-bottom: 1px solid @border-color2;

    .header-item {
      overflow: hidden;
      width: 1.8rem;
      height: .8rem;
      padding: .1rem;
      white-space: nowrap;
      border: 1px solid @border-color2;
      text-align: center;
      border-radius: .1rem;
      font-size: .32rem;
      font-weight: bold;

      .num {
        font-size: .24rem;
      }
    }
  }

  .list-title {
    height: 1rem;
    line-height: .4rem;
    padding: .1rem .3rem;
    font-size: .24rem;
    border-bottom: 1px solid @border-color2;
    color: #666;

    .text-right {
      line-height: .8rem;
    }
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .list-content {
    flex: 1;
    overflow: auto;

    ::ng-deep {
      .item-wrapper {
        padding: .1rem .3rem;
        border-bottom: 1px solid @second-color;
        color: @second-font-color;

        .list-item {
          line-height: .4rem;
          white-space: nowrap;
          font-size: .24rem;

          .item-title {
            height: .4rem;

            &.operator {
              font-size: .28rem;
              color: @btn-primary;
            }

            .icon {
              width: .22rem;
              margin-right: .1rem;
            }
          }

          .text-right {
            line-height: .8rem;
            font-size: .28rem;

            &.success {
              color: @textColor-success;
            }
          }
        }

        .item-tips {
          line-height: .4rem;
          font-size: .2rem;

          .red-text {
            color: @tooltip-color
          }
        }
      }
    }
  }
}
