.adv-winners {
    padding: 0 .12rem;
    height: 100%;
    overflow: hidden;

    .winnersList {
        transition: all .3s;
    }

    li {
        display: inline-block;
        width: 50%;
        text-align: left;
    }
}
