@import "../../../../config/config";
.banner-img {
  width: 100%;
  height: 450px;
  min-width: 1200px;
  background: url("@{base-url}images/aboutus/abou_banner.jpg") center no-repeat;
}
.content {
  margin: 50px auto;
  border: 1px solid #eaeaea;
  padding: 10px 40px 40px;
  box-shadow: 0 0 10px #ddd;
  width: 1200px;
  font-size: 14px;
  background: @white-color;
  .red {
    color: @red-color
  }
  .title {
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 20px;
    color: @main-color;
    position: relative;
    padding-left: 28px;
    .circle {
      width: 18px;
      height: 18px;
      display: inline-block;
      background: rgba(208, 146, 21, .3);
      border-radius: 50px;
      position: absolute;
      left: 0;
      top: -1px;
      &:after {
        content: " ";
        width: 8px;
        height: 8px;
        background: @main-color;
        position: absolute;
        border-radius: 50%;
        left: 5px;
        top: 5px
      }
    }
  }
  .txt-left {
    width: 578px;
    float: left
  }
  .img-div {
    margin-left: 594px;
    .img {
      width: 518px;
      height: 640px;
      background: url("@{base-url}images/company.3fa58b3.png") 50% no-repeat;
      background-size: cover;
    }
  }
  p {
    line-height: 22px;
    text-align: justify;
    &.p-item {
      margin-bottom: 14px;
    }
  }
  .card-warp {
    margin-top: 50px;
    .card-info {
      width: 340px;
      height: 360px;
      border: 1px solid #eaeaea;
      display: inline-block;
      vertical-align: middle;
      padding: 0 20px;
      margin-right: 48px;
      &:last-child {
        margin-right: 0;
      }
      p {
        line-height: 24px;
      }
      .center{
        margin-bottom: 30px;
        .card-icon {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: @main-color 50% no-repeat;
          margin: 40px auto 20px;
          &.icon_1 {
            background-image: url("@{base-url}images/about_01.de69ab8.png")
          }
          &.icon_2 {
            background-image: url("@{base-url}images/about_02.deb01b0.png")
          }
          &.icon_3 {
            background-image: url("@{base-url}images/about_03.dccd099.png")
          }
        }
        .txt1 {
          font-size: 25px;
          color: @main-color;
          text-align: center;
        }
      }
    }
  }
}
