@import "../../../../config/config";


.login {
    background-color: #fff;
    width: 400px;
    border-radius: 4px !important;
    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        i {
            font-size: 19px;
            opacity: .4;
            cursor: pointer;
        }

    }
    .login-logo {
        width: 87px;
        height: 80px;
        margin: 0 auto;
        padding-top: 8px;
        img {
            width: 100%;
        }
    }
    .login-title {
        color: @main-color;
        text-align: center;
        margin-bottom: 35px;
        margin-top: 10px;
        font-size: 16px;
    }
    .login-content {
        .form-item {
            width: 300px;
            height: 40px;
            margin: 0 auto 22px;
            .prepend {
                float: left;
                height: 40px;
                width: 40px;
                border-radius: 4px 0 0 4px;
                text-align: center;
                line-height: 40px;
                background-color: @main-color;
                border-color: @main-color;

                .login-form-icon {
                    font-size: 15px;
                    color: #FFFFFF;
                    display: block;
                    padding-top: 11px;
                }
            }
            .after {
                float: left;
                width: 260px;
            }
            input {
                height: 40px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
            .login-submit {
                width: 100%;
                height: 40px;
            }

            .form-item-error {
                color: #f56c6c;
                font-size: 12px;
                line-height: 1;
                padding-top: 4px;
            }
        }
    }
    .contact {
        width: 300px;
        font-size: 12px;
        margin: 0 auto 10px;
        i {
            color: #439aea;
            font-style: normal;
            cursor: pointer;
        }
    }
    .login-footer {
        padding: 10px 30px;
        font-size: 12px;
        background: #ddca9c;
        color: #8d6634;
        text-align: left;
        border-radius: 0 0 4px 4px;
        a {
            color: #439aea;
        }
    }
}

:host ::ng-deep {
    .ant-form-item-label > label::after{
        content: '';
    }
}
