@import "~src/app/config/config-mobile";

.record-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 0;
  overflow: hidden;

  .header {
    align-items: center;
    height: .86rem;
    color: @font-color;
    border-bottom: 1px solid @second-color;

    .header-item {
      width: 1.5rem;
      line-height: .54rem;
      padding: 0 .1rem;
      font-size: .24rem;
      border-radius: .1rem;
      border: 1px solid @second-color;

      &.active {
        background: @btn-primary;
      }

      .num {
        float: right;
        font-size: .32rem;
        font-weight: bold;
      }
    }
  }

  .list-title {
    height: .86rem;
    line-height: .86rem;
    padding: 0 .3rem;
    font-size: .28rem;
    border-bottom: 1px solid @second-color;
    color: @font-color;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .list-content {
    flex: 1;
    overflow: auto;

    ::ng-deep {
      .item-wrapper {
        height: 1.06rem;
        padding: 0 .3rem;
        border-bottom: 1px solid @second-color;
        color: @second-font-color;

        .list-item {
          height: .66rem;
          line-height: .66rem;
          white-space: nowrap;
          font-size: .28rem;

          .icon {
            vertical-align: middle;
            width: .22rem;
            margin-right: .1rem;
          }

          .text-right {
            color: @btn-primary;
          }

          .text-center.isAgency {
            color: @btn-primary;
          }
        }

        .item-tips {
          font-size: .2rem;
        }
      }
    }
  }
}
