@import "../../../../config/config";

.discount {
    .banner {
        height: 350px;
        background: url("@{base-url}images/games_banner/promotions_banner.jpg") 100% 100%;
    }
    .discount-container {
       /* border: 1px solid #eee;
        box-shadow: 0 0 10px 2px #eee;*/
        position: relative;
        margin: 60px auto;
        min-height: 600px;
        width: 940px;
        margin-bottom: 20px;
		.item-container {
			padding: 0 10px;
			width: 700px;
			float: left;
			.dis-tabs-item {
				height: auto;
				font-size: 14px;
				margin-bottom: 15px;
				transition: all .3s;
			
				img {
					width: 100%;
					//height: 220px;
				}
			}
		}
		.content-right {
			width: 234px;
			float: right;
		}
        nz-tabset {
            ::ng-deep .ant-tabs-nav .ant-tabs-tab {
                padding: 12px 1px;
                &:nth-child(1) {
                    margin-left: 38px;
                }
            }
            .item-container {
                padding: 20px 20px 10px;
                .dis-tabs-item {
                    height: 220px;
                    font-size: 14px;
                    margin-bottom: 20px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px 2px #eee;
                    transition: all .3s;
                  
                    img {
                        width: 100%;
                        height: 220px;
                    }
                }
            }
        }
        .empty {
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;
			width: 700px;
			float: left;
        }
    }
}
