@import '../../../../config/config-mobile';

.issue-item {
    padding-left: .3rem;
    line-height: 1.1rem;
    font-size: .28rem;
    border-bottom: 1px solid @btn-primary;
    background: @deep-main-color;
    color: @font-color;

    i {
        float: right;
        margin-right: .3rem;
        line-height: 1.1rem;
    }
}
