@import '../../config/config-mobile.less';

.member-nav-center {
  background: url('@{base-url}image/user_img/centerTop_bg.png') no-repeat;
  background-size: 100% 100%;
  height: 3.73rem !important;
  box-sizing: border-box;
  padding-top: .95rem;
  position: relative;
  margin-top: -1rem;
}

.member-nav-center .member-infor {
  width: 98%;
  margin: 0 auto;
  line-height: 0.4rem;
}

.member-logo {
  width: 30%;
  padding-left: 12px;
  padding-right: 12px;
  float: left;
}

.member-nav-center .member-logo .logo {
  height: 1.5rem;
}

.member-nav-center .member-logo .logobox {
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  position: relative;
}

.member-nav-center .member-logo .logobox span {
  position: absolute;
  left: .3rem;
}

.x-icon {
  background: url('@{base-url}image/icon.png');
  background-size: 500px 500px;
}

.x-icon-Mem-logo {
  width: 70px;
  height: 72px;
  background-position: -4px -290px;
}

.member-infor-right {
  width: 68%;
  float: right;
  padding-left: 0.1rem;
}

.member-nav-center .myInfo {
  color: @font-color;
  font-size: .22rem;
  text-align: left;
  line-height: .42rem;
  position: relative;
}

.member-nav-center img {
  display: inline-block;
}

.member-nav-center .myInfo .phone {
  width: .26rem;
  height: .42rem;
  left: 1.2rem;
  top: 0;
  position: absolute;
}

.member-nav-center .myInfo .bank {
  width: .4rem;
  height: .34rem;
  position: absolute;
  left: 1.7rem;
  top: .03rem;
}

.G-MemberCentre-Nav-capital {
  padding: .2rem;
  background: @center-bg;
  border-radius: .65rem;
  width: 7.22rem;
  height: 1.3rem;
  position: relative;
  box-sizing: border-box;
  font-size: 0.36rem;
  margin: -0.7rem auto 0;
}

.G-MemberCentre-Nav-capital a {
  color: @center-text;
}

.G-MemberCentre-Nav-capital .G-M-N-L {
  position: relative;
  text-align: center;
  float: left;
  border-right: 1px solid @center-text-deep;

  .drawing {
    text-align: center;
    padding: 0.05rem 0.12rem 0.1rem;
    color: @center-text;
  }
}

.G-MemberCentre-Nav-capital .G-M-N-R {
  text-align: left;
  padding-left: .1rem;
  float: right;
}

.G-MemberCentre-Nav-capital .G-M-N-L-sup {
  font-size: .26rem;
  line-height: .5rem;
  font-weight: 700;
  color: #f1d8b5;
}

.G-MemberCentre-Nav-capital .grid-content {
  text-align: center;
  color: @center-text-deep;
}

.G-MemberCentre-Nav-capital .G-M-N-L-sub {
  font-size: .22rem;
  line-height: .4rem;
  color: @center-text;
}

.G-MemberCentre-Nav-capital .G-M-N-R {
  text-align: left;
  padding-left: .1rem;
}

.G-MemberCentre-Nav-capital .Hre {
  height: .4rem;
  line-height: .4rem;
  font-size: 0.28rem;
  transform: scaleY(1.3);
  color: @btn-primary;
}

.rf {
  float: right;
}

.member-contents {
  height: 7.5rem;
  padding-top: .3rem;
  width: 94%;
  position: relative;
  margin: .5rem auto;
  border-radius: .2rem;
  background: @center-bg;
}

.member-content-list {
  padding: .2rem 0;
}

.member-content-list .titles {
  font-size: .28rem;
  font-family: PingFang-SC-Bold;
  font-weight: 700;
  color: @center-text-deep;
  text-align: left;
  margin-left: .4rem;
}

.flex-nav-lists {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  padding: 0.1rem;
  text-align: center;
}

.member-content-list .Micon span {
  display: inline-block;
}

.x-icon-Mem3 {
  width: 36px;
  height: 36px;
  background-position: -72px -108px;
}

.member-content-list .text {
  height: .5rem;
  line-height: .5rem;
  font-size: .22rem;
  color: @center-text;
}

.x-icon-Mem2 {
  width: 36px;
  height: 36px;
  background-position: -38px -108px;
}

.x-icon-Mem1 {
  width: 35px;
  height: 35px;
  background-position: -4px -110px;
}

.moneyBox {
  width: 33%;
}

.x-icon-Mem4 {
  width: 36px;
  height: 36px;
  background-position: -111px -109px;
}

.x-icon-Mem5 {
  width: 36px;
  height: 36px;
  background-position: -142px -109px;
}

.x-icon-Mem9 {
  width: 36px;
  height: 36px;
  background-position: -106px -146px;
}

.x-icon-Mem10 {
  width: 36px;
  height: 36px;
  background-position: -178px -179px;
}

.x-icon-Mem13 {
  width: 36px;
  height: 36px;
  background-position: -143px -145px;
}

.unlimit-agency {
  //background: url(//192.168.0.140:82/mobileTXW/image/wxdl/banner.png);
  background-size: 100% 100%;
  width: 94%;
  height: 2.15rem;
  margin: .4rem auto 0;

  img {
    width: 100%;
  }
}

.home-index {
  margin-top: -.85rem;
}

:host ::ng-deep {
  .header {
    position: relative !important;
    background: transparent !important;
    border: none !important;
  }
}

::ng-deep {
  .center-modal {
    .ant-modal-content {
      background: @main-color;
      color: @second-font-color;
    }
    .ant-modal-header {
      padding: .3rem;
      border-bottom: none;
      background: @main-color;

      .ant-modal-title {
        color: @font-color;
      }
    }
    .ant-modal-close-x {
      display: none;
    }
    .ant-modal-body {
      padding: 0 .3rem;
    }
    .ant-modal-footer {
      padding: .3rem 0 0;
      border-top: none;

      .ant-btn {
        width: 100%;
        height: 1rem;
        border: 1px solid @btn-primary;
        border-radius: 0;
        background: none;
        color: @btn-primary;
      }
    }
    .ant-modal-footer .ant-btn + .ant-btn {
      margin: 0;
      border-radius: 0 0 .1rem .1rem;
      background: @btn-primary;
      color: @font-color;
    }
    .get-item {
      line-height: 2;

      .red-text {
        color: @btn-primary;
      }
    }
    .get-item2 {
      text-indent: .55rem;
    }
    .tips {
      margin-top: .3rem;
    }
  }
}
