.center-right{
    width: 100%;
    .page-header{
        width: 30%;
        height: 40px;
        padding: 0 30px;
        margin: 30px 0;
        background: linear-gradient(90deg, #f2f2f2, #fff);
        line-height: 40px;
        font-weight: 700;
        color: #666;
    }
    .news-date{
        margin-top: 10px;
    }
    .news-type{
        margin-left: 20px;
        margin-top: 15px;
        cursor: pointer;
        .active{
            color: #c2a77d;
            span{
                color: #c2a77d;
            }

        }
    }
    .news-content{
        cursor: pointer;
        padding: 0px 20px;
        margin: 30px auto 0;
        .content-type{
            width: 150px;
        }
        .center-title{
            width: 580px;
        }
        .text{
            width: 580px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

    }
}
