@import '../../config/config.less';

::ng-deep {
	.ant-layout {
		background: @main-color1;
	}
	.ant-select-dropdown-menu-item-selected {
		color: @white-color;

	}
  .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled), .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
    background: @background-second!important;
  }
	.ant-select-dropdown-menu-item:hover {
		color: @white-color;
	}
}

body {
	color: @main-font-color;
	font-family: 'Microsoft JhengHei', Arial, sans-serif !important;
	background: @main-color;

}

