@import "../../../../config/config-mobile";

.common-pay {
    color: @second-font-color;
    width: 100%;
    .codeImg {
        width: 100%;
        text-align: center;
        min-height: 3rem;
        img {
            width: 50%;
            height: 3rem;
            vertical-align: middle;
        }
    }
    .tips {
        width: 100%;
        text-align: center;
        font-size: 0.25rem;
        margin-top: 1rem;
    }
    .order-no {
        font-size: 0.25rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: left;
    }
    .order-detail {
        font-size: 0.25rem;
        text-align: left;
        margin-top: 0.5rem;
    }
}
