@base-url: '//192.168.106.140:82/demo3.0/mobileTXWL_2.0/';
// 主要背景色
@main-color: #272727;

// 次要背景色以及第二背景色， border公用
@second-color: #464646;

// 比主题背景色更深色的颜色
@deep-main-color: #15161c;

//第一颜色字体值，大部分字体色
@font-color: #fff;

// 次要字体颜色值色以及第二字体颜色值
@second-font-color: #999;

//第三字体颜色值  一般边框以及部分字体会使用
@third-font-color: #F0D9CB;

//第五字体颜色
@font-color5: #333;

// 输入框背景色
@input-bg-color: #000;

// 输入框颜色值
@input-color: #fff;

// btn按钮主题色包括大部分边框border颜色
@btn-primary: #EE950F;

// btn按钮主题色更深色
@deep-btn-primary: #946429;

// btn按钮字体颜色
@btn-text: #000;

// title类颜色色值
@title-color: #fff;

// 提示语比如在线客服强调性文字
@tooltip-color: #F34813;

// 输入框对齐方式
@text-align: right;

// 客服页字体颜色
@customer-text: #333;

// 成功颜色
@textColor-success: #39E345;

// 失败颜色

@textColor-error: #E33939;

// 覆盖ant-design样式
@primary-color: @btn-primary;

// 边框颜色
@border-color: #616162;
@border-color2: #D0CFD3;

// slide滑块置灰颜色
@slide-color: #ccc;

// 会员中心背景色和字体颜色
@center-bg: #FFF9EA;
@center-text-deep: #675656;
@center-text: #AC8C46;

// app下载详情框背景颜色
@download-background: #fff;

// app下载详情框字体颜色
@download-text: #333;
// 积分商城详情记录颜色
@integral-font-color: #858585;
