@import '../../../../config/config.less';
.banner{
  min-width: 1200px;
  height: 350px;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
.content-bg {
  .content{
    width: 940px;
    margin: 0 auto;
    padding: 60px 0 30px;
    ul{
      width: 690px;
      margin-bottom: 18px;
      font-size: 14px;
      float: left;
      li{
        position: relative;
        float: left;
        width: 222px;
        height: 170px;
        margin:0 10px 10px 0;
        .play{
          width: 130px;
          height: 36px;
          background:@main-color;
          border: 1px solid @btn-color;
          color:@nav-active-color;
          font-size: 18px;
          position: absolute;
          top:50px;
          left:50%;
          transform: translateX(-50%);
          display: none;
          text-align: center;
          line-height: 36px;
          z-index: 10;
          cursor: pointer;
        }
        .game_zz{
          width: 222px;
          height: 128px;
          background: @zz-color;
          filter: alpha(opacity=60);
          -moz-opacity: 0.6;
          -khtml-opacity: 0.6;
          opacity: 0.6;
          position: absolute;
          top: 0px;
          left: 0px;
          display: none;
        }

        &:nth-child(3n){
          margin-right: 0;
        }

        .img{
          width: 100%;
          height: 128px;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        p {
          text-align: center;
          color: @main-font-color;
          line-height: 46px;
          background: @game-bg-color;
          cursor: pointer;
        }

      }
		.not-waitfor {
			&:hover{
				.play{
					display: block;
				}
				.game_zz{
					display: block;
				}
			}
		}
    }
    .content-right {
      width: 234px;
      float: right;
    }
  }
}

.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
