@import "~src/app/config/config-mobile";

.transfer-success {
  padding: 1rem .9rem;
  height: 100%;
  font-size: 0;
  text-align: center;

  .title {
    line-height: 2;
    font-size: .48rem;
    font-weight: bold;
    color: @font-color;
  }

  .title-tips {
    margin-bottom: .8rem;
    font-size: .24rem;
    color: @second-font-color;
  }

  .middle-img {
    width: 1.8rem;
    height: 1.8rem;
    margin: 0 auto;

    .img {
      width: 100%;
    }
  }

  .footer-btn {
    width: 100%;
    line-height: .8rem;
    margin-top: 1.2rem;
    font-size: .32rem;
    font-weight: bold;
    color: @font-color;
    border-radius: 1rem;

    &:last-child {
      margin-top: .4rem;
    }
  }
}
