@import '../../../../config/config.less';

.deposit {
	font-size: @f-12;
	h5 {
		color: #e0caa5;
		font-size: 15px;
		margin-bottom: 11px;
	}
	h3 {
		color: #ffd855;
	}
	.col-blue {
		color: @main-indicated-color;
	}
}