// 公共路径
// @base-url: 'http://192.168.106.140:81/Project_3.0/TYXC/';
@base-url: '//image.beike188.com/TYXC/';
@theme-color: #FF9300;
// 主题色
@main-color: #000;
// 遮罩
@zz-color: #000;
// 辅助色1
@main-color1: #252525;
// 辅助色2
@main-color2: #333230;
// 辅助色3
@main-color3: #1f1f1d;
// 帮助中心文案背景
@help-bg-color: #363636;
// 字体颜色切换
@change-color: #fff100;
//提示黄色闪烁字体颜色
@main-indicated-color:#ffff00;
//文字辅助颜色 (登录按钮文字)
@main-secondary-color:#9e8e75;
// 字体颜色
@main-font-color: #999999;
// 选中字体颜色
@main-font-active-color: #fff;
// 按钮颜色
@btn-color: #9E8E75;
// nav active状态颜色背景颜色
@nav-active: #4d4d4d;
// nav active状态颜色字体颜色
@nav-active-color: #decaa7;
// 游戏中颜色值
@game-bg-color: #353235;
//电子页面active样式
@game-elec-active: #FF9300;
// 用户中心背景色
@white-color: #fff;

//注释颜色
@red-color: #ff0000;

//积分商场
@integral-bg: #252525;

@integral-color: orange;

@border-color-proxy: #ccc;

@background-third: #f9f9f9;

@center-personal-bg: #F2F2F2;

@color-blue: #5b9fe2;

@border-line: #eaeaea;

@color-second: #999;

@background-second: #4d4d4d;

@green-color: green;

@red-color: red;

@input-color1: #ffd34f;

@border-right-color: #fef5e3;

@bth-record: #999;

// 字体风格
@main-font-family: Microsoft YaHei;

//帮助中心字体大小
@f-12: 12px;

@f-16: 16px;
// 刮刮乐更换手机按钮文字颜色
@ggl_color:#482f18;
