@import "~src/app/config/config-mobile";

.right-ico {
  position: absolute;
  right: .3rem;
  top: 0;
  width: .52rem;

  .img {
    vertical-align: middle;
    width: 100%;
  }
}

.record-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 0;
  overflow: hidden;

  .header {
    align-items: center;
    height: 1.1rem;
    padding: 0 .3rem;
    color: @font-color;
    border-bottom: 1px solid @border-color2;

    .header-item {
      overflow: hidden;
      width: 3.1rem;
      height: .86rem;
      white-space: nowrap;
      border: 1px solid @border-color2;
      text-align: center;
      border-radius: .1rem;
      font-size: .24rem;
      font-weight: bold;

      .title {
        line-height: .5rem;
        font-size: .32rem;
      }
    }
  }

  .list-title {
    height: 1rem;
    line-height: 1rem;
    font-size: .28rem;
    border-bottom: 1px solid @border-color2;
    color: @font-color;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .list-content {
    flex: 1;
    overflow: auto;

    ::ng-deep {
      .item-wrapper {
        border-bottom: 1px solid @second-color;
        color: @second-font-color;

        .list-item {
          line-height: 1rem;
          white-space: nowrap;
          font-size: .24rem;

          .money {
            font-size: .28rem;
            font-weight: bold;
            color: @btn-primary;
          }

          .icon {
            width: .22rem;
            margin-right: .1rem;
          }

          .text-right {
            font-size: .28rem;
            font-weight: bold;

            &.add {
              color: @textColor-success;
            }

            &.minus {
              color: @textColor-error;
            }
          }
        }
      }
    }
  }
}

.record-content.sub {
  .header {
    .header-item {
      width: 1.8rem;
    }
  }

  .list-title {
    padding: 0 .3rem;
  }

  .list-content {
    ::ng-deep {
      .item-wrapper {
        padding: 0 .3rem;
      }
    }
  }
}
