@import "../../../../../config/config-mobile";
@import '~mescroll.js/mescroll.min.css';

.header-tab {
    background: @deep-main-color;
    font-size: 0.2rem;
    height: 0.8rem;
    color: @font-color;
    .title-tab {
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
    }
    .active {
        border-bottom: 2px solid #C8A675;
        color: #C8A675 !important;
    }
}

.wrapper {
    height: 100%;
    overflow-y: scroll;
}

.record-content {
    height: 95%;
    font-size: .24rem;
    color: @font-color;
}

.mescroll {
    height: 100%;
    position: fixed;
    top: 1.8rem;
    bottom: 0.5rem;
    height: auto; /*如设置bottom:50px,则需height:auto才能生效*/
}

.collapse-explain {
    color: @second-font-color;
    height: .36rem;
    line-height: .36rem;
    .collapse-explain-detail {
        padding: .3rem;
    }
}

.empty-page {
    text-align: center;
    color: @second-font-color;
    padding-top: 2rem;
    font-size: 0.28rem;
    p {
        text-align: center;
        padding-top: .2rem;
    }
}

.header-ref {
    .types {
        border-right: 1px solid @border-color;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
    }
    .date {
        color: @font-color;
    }
    .success {
        color: #06D82D;
    }
    .error {
        color: red;
    }
    .amount {
        color: @btn-primary;
        text-align: right;
        line-height: 0.8rem;
    }
    .time {
        color: @second-font-color;
    }
}

::ng-deep {
    .ant-table-row {
        td {
            color: @font-color
        }
    }
    .ant-table-thead{
        text-align: center;
    }
    .ant-table-thead > tr > th {
        background: none !important;
        color: @second-font-color;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 9px 0px;
        text-align: center;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
        background: none;
    }
    .ant-table-placeholder {
        background: none;
        color: @second-font-color;
        border-top: 1px solid @second-color;
        border-bottom: 1px solid @second-color;
        .ant-empty-description {
            color: @second-font-color;
        }
    }
    .ant-collapse {
        background: @second-color;
        border: none;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        padding-left: 0;
        padding-right: 35px;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
        width: 93%;
        text-align: right;
        color: @btn-primary;
        font-size: 0.3rem;
    }
    .ant-collapse-content {
        background: @main-color;
    }
}
