@import '../../../../../config/config.less';
.bank-pay-wrap {
    width: 1000px;
    .pay-steps {
        padding: 40px 100px;
        //text-align: center;
    }
    .forms {
        min-height: 200px;
        padding: 50px 80px;
        white-space: normal;
        .title{
            font-size: 20px;
            padding: 10px 0;
        }
    }
}
