@import '../../../../config/config.less';
.banner{
    min-width: 1200px;
    height: 350px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    .number-bg{
        width: 1200px;
        margin: 0 auto;
        padding-top: 95px;
    }
    .number-box{
        position: relative;
        float: left;
        font-size: 65px;
        color: #ffff73;
        background: url("@{base-url}images/electron/count-up-bg.png") no-repeat;
        background-size: cover;

        &:before, &:after{
            content: "";
            position: absolute;
            top: 0;
            height: 180px;
            width: 93px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &:before{
            left: -20px;
            // background-image: url("@{base-url}images/slots/dianzi_02L.54e0512.png");
        }
        &:after{
            right: -20px;
            // background-image: url("@{base-url}images/slots/dianzi_03R.42e0e27.png");
        }

        .number-top{
            height: 4px;
            margin: 38px 72px 0;
            // background: url("@{base-url}images/slots/dianzi_01.e67c171.png") repeat-x;
        }

        .number{
            // width: 600px;
            padding: 33px 20px 0;
            text-align: center;
        }

        .number-bottom{
            width: 312px;
            height: 64px;
            margin: 20px auto 0;
            // background: url("@{base-url}images/slots/dianzi_zi.25161e0.png") no-repeat;
            background-size: cover;
        }

    }
}

.content-bg{
	min-height: 500px;
	width: 940px;
	margin: 0 auto;
	margin-top: 60px;
	//background-color: @main-color;
	.content{
		width: 690px;
		min-height: 500px;
		margin: 0 auto;
		background: @main-color1;
		padding-bottom: 40px;
		float: left;
		.tab{
			width: 100%;
			display: flex;
			.tab-left{
				width: 45px;
				height: 80px;
				background: @main-color2;
				text-align: center;
				line-height: 103px;
				cursor: pointer;
			}
			.tab-right{
				width: 45px;
				height: 80px;
				background: @main-color2;
				text-align: center;
				line-height: 103px;
				cursor: pointer;
			}
			.tab-box{
				width: 600px;
				height: 80px;
				overflow: hidden;
				position: relative;
				ul{
					position: absolute;
					transition: .5s;
					li{
						width: 100px;
						height: 80px;
						border-right: 1px solid @main-color1;
						background: #2f2d2d;
						float: left;
						color: #fff;
						padding: 0 2px;
						text-align: center;
						cursor: pointer;
						div{
							width: 94px;
							height: 80px;
							p{
								color: #999999;
								font-size: 13px;
								margin-top: 3px;
							}
						}
						img {
							width: 91px;
							height: 40px;
							margin-top: 6px;
						}
					}
					.active-bg{
						background: @nav-active !important;
						color: @game-elec-active !important;
					}
					.active-li-bg{
						background: url('@{base-url}images/xl.png') no-repeat !important;
					}
				}
			}
		}
		.search{
			height: 50px;
			background: @nav-active;
			overflow: hidden;
			margin-top: 1px;
			.search-left{
				width: 460px;
				float: left;
				ul{
					overflow: hidden;
					li{
						float: left;
						padding: 8px 3px;
						font-size: 12px;
						border-radius: 4px;
						color: @white-color;
						margin-left: 10px;
						margin-top: 10px;
						cursor: pointer;
					}
					.active{
						background: @game-elec-active;
						padding: 8px;
					}
				}
			}
			.search-right{
				width: 205px;
				float: right;
				overflow: hidden;
				input{
					width: 130px;
				}
				.search-input{
					float: right;
					margin-right: 10px;
					margin-top: 9px;
				}
				.search-btn{
					float: right;
					width: 54px;
					height: 30px;
					background: @game-elec-active;
					font-size: 12px;
					border-radius: 4px;
					color: @white-color;
					text-align: center;
					line-height: 30px;
					margin-top: 10px;
					margin-right: 10px;
					cursor: pointer;
				}
			}
		}
		.game{
			width: 100%;
			padding-top: 15px;
			ul{
				overflow: hidden;
				li {
					width: 164px;
					height: 182px;
					float: left;
					background: @nav-active;
					margin-right: 10px;
					margin-top: 8px;
					transition: .5s;
					position: relative;
					.center{
						width: 154px;
						height: 140px;
						background: @main-color1;
						margin-left: 5px;
						text-align: center;
						padding-top: 20px;
						border-radius: 10px;
						margin-top: 5px;
						img{
							width: 112px;
							height: 98px;
						}
					}
					.game-name{
						font-size: 14px;
						color: @white-color;
						text-align: center;
						height: 42px;
						line-height: 42px;
					}
					.paly-game{
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.5);
						border: 2px solid @game-elec-active;
						position: absolute;
						top: 0;
						display: flex;
						align-items: center;
						opacity: 0;
						transition: .5s;
						.paly{
							width: 84px;
							height: 30px;
							line-height: 30px;
							margin: 0 auto;
							color: @white-color;
							font-size: 14px;
							border: 1px solid @game-elec-active;
							text-align: center;
							background: @game-elec-active;
							border-radius: 4px;
							cursor: pointer;
						}
					}
					&:nth-child(4n) {
						margin-right: 0;
					}
				}
				li:hover >.paly-game{
					opacity: 1;
				}
			}
		}
		.page{
			display: flex;
			justify-content: center;
			margin-top: 40px;
			font-size: 12px;
			a{
				display: block;
				padding: 5px 10px;
				font-size: 14px;
				background: @nav-active;
				color: @white-color;
			}
			span {
				padding: 5px 10px;
				color: @white-color;
			}
			.active{
				color: #C4C2C2 !important;
			}
		}
	}
	.content-right {
		width: 234px;
		float: right;
	}
}
.red{
    color: red;
}
