@import "../../../config/config";

#index-dailog-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #101010;
  z-index: 999;
  opacity: 0.5;
}
#index-dailog,#error-index,#passwordInfo{
  width: 340px;
  height: 330px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -140px;
  z-index: 1000;
  background: #333333;
  .nav-tabs-header{
    height: 50px;
    line-height: 50px;
    font-weight: 500;
    text-align: left;
    background-color: #333333;
    border-bottom: 1px solid #000;
    p{
      display: block;
      height: 50px;
      color:#fff;
      line-height: 50px;
      background: none;
      font-size: 18px;
      padding-left: 12px;
    }
    span{
      position: absolute;
      right: 2px;
      top: 0;
      cursor: pointer;
      display: inline-block;
      font-size: 22px;
      padding: 0px 10px;
      color: #999999;
      &:hover{
        color:#fff;
      }
    }
  }
  .nav-tabs{
    padding: 20px 30px;
    p{
        font-size: 14px;
        color: #999;
        line-height: 18px;
    }
    ::ng-deep input::-webkit-input-placeholder {
      color: #999;
      font-size: 12px;
    }

    input {
      height: 36px !important;
      background: #4D4D4D;
      color: #999;
      border: none;
    }

    ::ng-deep .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 40px;
    }
    .mobile{
        margin: 20px 0 10px 0;
    }
    .email{
        width: 180px;
        position: relative;
    }
    .verification,.countdown {
        position: absolute;
        right: -100px;
        top: 0;
        width: 100px;
        height: 36px;
        background: #9E8E75;
        line-height: 36px;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
    }
    .countdown {
        background: #ddd;
        color: #6c6c6c;
      }
    .onlineService{
        color:#FF9300 ;
        line-height: 30px;
        cursor: pointer;
        margin-left: 5px;
    }
    .button{
        float: right;
        margin-top: 30px;
        span{
            display: inline-block;
            width:110px;
            height:32px;
            background:#9E8E75;
            border-radius:2px; 
            line-height: 32px;
            text-align: center;
            margin-left: 10px;
            color: #fff;
            cursor: pointer;
        }
        .cancle{
            background: #333;
            border: 1px solid #9E8E75;
        }
    }
    .set-infors{
      margin-top: 24px;
      margin-left: 24px;
      font-size: 16px;

    }
    a{
      margin-left: 6px;
      cursor: pointer;
    }
    .red-color{
      color: @red-color;
    }
  }
}
#error-index ,#passwordInfo {
  width: 520px;
  height: 176px;

  .onlineService {
    color: #FF9300;
    line-height: 30px;
    cursor: pointer;
    margin-left: 5px;
  }
}

.nav-tabs .icon {
  width: 24px;
  height: 24px;
  background-size: contain;
  position: absolute;
  top: -12px;
  left: -4px;
}

#passwordInfo {
  .nav-tabs-header {
    text-align: center;
  }
}

.errorContent {
  padding: 24px 20px;

  p {
    font-size: 14px;
    color: #999;
    line-height: 22px;
    text-indent: 2em;
    background: url('@{base-url}images/icon_window_caveat.png') no-repeat left center;
    background-size: 20px;
  }

  .button {
    float: right;
    margin-top: 20px;

    span {
      display: inline-block;
      width: 110px;
      height: 32px;
      background: #9E8E75;
      border-radius: 2px;
      line-height: 32px;
      text-align: center;
      margin-left: 10px;
      color: #fff;
      cursor: pointer;
    }
  }
}

.phoneIcon {
  background: url('@{base-url}images/nav_ver_phone.png') no-repeat;
}

.emailIcon {
  background: url('@{base-url}images/nav_ver_mail.png') no-repeat;
}

.fz12 {
  font-size: 12px !important;
}
