@import '../../../../../config/config-mobile';

.invite {
    color: @font-color;
    font-size: .3rem;
    header {
        text-align: center;
        font-size: .3rem;
        font-weight: 600;
        padding: .2rem 0;
        background: @deep-main-color;

    }
    .top-qr-code {
        padding: .3rem 0;
    }
    .ant-row {
        background: @second-color;
        text-align: center;
    }
    .my-qr-code {
        width: 3.8rem;
        height: 3.8rem;
        margin: .54rem auto;
        img {
            background-color: #fff; //设置白色背景色
            padding: 6px; // 利用padding的特性，挤出白边
            width: 100%;
            height: 100%;

        }
    }
    .refresh {
        width: 75%;
        height: 0.86rem;
        margin: .5rem 0;
    }
    .link {
        margin-top: .2rem;
        .link-header {
            margin-bottom: .5rem;
        }
        .domainName {
            width: 6.9rem;
            /*height: 0.88rem;*/
            border: 1px solid @border-color;
            border-radius: .1rem;
            font-size: .26rem;
            /* box-sizing: border-box;*/
            padding: .2rem;
            line-height: 0.48rem;
            margin: 0 auto;
            text-align: left;
            margin-bottom: .2rem;
            /*letter-spacing: 1px;*/
            word-wrap: break-word;
        }
        .others {
            width: 6.9rem;
            /*height: 2.88rem;*/
            line-height: .44rem;
            border: 1px solid @border-color;
            font-size: .26rem;
            box-sizing: border-box;
            padding: 0.2rem;
            word-wrap: break-word;
            margin: 0 auto;
            text-align: left;
            letter-spacing: 1px;
        }
        .txt {
            border: none;
            padding: 0.2rem 0;
        }
    }
}
