@import "../../../../config/config.less";

.login_dw {
    width: 940px;
    margin: 0 auto;
    position: relative;
    z-index: 99;

    .login {
        width: 264px;
        height: 300px;
        position: absolute;
        top: 30px;
        right: 0px;
        margin: 0 auto;
        padding: 20px 30px;
        z-index: 9;

        .login-form {
            max-width: 300px;

            ::ng-deep nz-form-item {
                margin-bottom: 5px;
                nz-form-control {
                    input {
                        height: 35px;
                        color: @main-font-color;
                        font-size: 14px;
                        line-height: 35px;
                        background: @main-color2;
                        border: 1px solid #373634;
                        box-shadow: inset 0 0 1px 1px @main-color;
                    }
                }
            }
            ::ng-deep .has-error .ant-form-explain, .has-error .ant-form-split{
                font-size: 12px;
                line-height: 14px;
            }
            ::ng-deep .ant-btn-primary {
                background-color: @main-color2;
            }
        }

        .login-form-forgot {
            float: right;
        }

        .login-form-button {
            width: 100%;
            color: @main-secondary-color  !important;
            border-color: @main-secondary-color;

            &:hover {
                color: @main-color  !important;
                border-color: @main-secondary-color;
                background-color: @main-secondary-color;
            }
        }

        .free_forget {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin: 5px 0px;
            display: flex;

            div {
                display: inline-block;
                flex: 1;
                padding-left: 10px;
                font-size: 14px;
            }

            .free {
                a {
                    color: @main-font-color;
                }
            }

            .forget {
                a {
                    color: @main-indicated-color;
                }

                a.forget_pass {
                    color: @main-secondary-color;
                }
            }
        }

        a.pact {
            display: block;
            height: 34px;
            width: 185px;
            height: 49px;
            margin: 15px auto 0;
            background: url("@{base-url}images/join.jpg") top center no-repeat;

            &:hover {
                background-position: bottom center;
            }
        }


        .Username {
            width: 100%;
            height: 35px;
            margin: 10px 0;
            padding: 0 5px;
            color: @main-font-color;
            font-size: 14px;
            text-align: left;
            line-height: 35px;
            background: @main-color2;
            border: 1px solid @main-color2;
            -moz-box-shadow: inset 0 0 1px 1px @main-color;
            -webkit-box-shadow: inset 0 0 1px 1px @main-color;
            box-shadow: inset 0 0 1px 1px @main-color;
            border-radius: 5px;

            #mailbox {
                position: relative;
                display: inline-block;
                width: 24px;
                height: 24px;
                vertical-align: top;
                text-decoration: none;
                background: url("@{base-url}images/m_icon.png")no-repeat;
            }

            #MsgNotReadCount {
                position: relative;
                right: -17px;
                top: -13px;
                color: @main-indicated-color;
            }
        }

        .Money {
            width: 100%;
            height: 35px;
            margin: 10px 0;
            padding: 0 5px;
            color: @main-font-color;
            font-size: 14px;
            text-align: left;
            line-height: 35px;
            background: @main-color2;
            border: 1px solid #373634;
            -moz-box-shadow: inset 0 0 1px 1px @main-color;
            -webkit-box-shadow: inset 0 0 1px 1px @main-color;
            box-shadow: inset 0 0 1px 1px @main-color;
            border-radius: 5px;
        }

        .login_text {
            width: 100%;
            margin-top: 20px;
            ul {
                width: 100%;

                li {
                    width: 50%;
                    float: left;
                    margin: 4px 0px;
                    text-align: center;

                    a {
                        display: inline-block;
                        font-size: 14px;
                        line-height: 16px;
                        color: @main-secondary-color;
                    }
                }

                li:nth-of-type(odd) {
                    border-right: 1px solid @main-secondary-color;
                }
            }

        }
    }
}