@import "../../../config/config-mobile";

.nav-content {
  width: 100%;
  height: 2.2rem;
  background: url("@{base-url}image/user_img/assets_bg.png") no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding-top: .6rem;

  .all-assets {
    text-align: center;
    font-size: .24rem;
    color: @font-color;
    line-height: 0.5rem;
  }

  .amount {
    font-size: 0.4rem;
    font-weight: bold;
  }
}

.transition-game {
  width: 100%;
  padding-bottom: 80px;
  /*background: #fff;*/
  overflow: auto;
  color: @font-color;
  font-size: .3rem;

  h2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(35, 35, 35, 1), rgba(71, 71, 71, 1));

    .receive {
      float: right;
      line-height: .7rem;
      padding-right: .4rem;
      color: @btn-primary;
    }
  }


  .gamebox {
    height: 1.1rem;
    line-height: 1.1rem;
    box-sizing: border-box;
    padding: 0 .3rem;
    text-align: left;
    border-bottom: 1px solid @main-color;
    background: @deep-main-color;

    i {
      display: inline-block;
      float: left;
    }

    .icon-pic {
      width: 0.92rem;
      height: 0.92rem;
      margin-top: .07rem;
      margin-right: .3rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .gameMoney {
      float: right;
    }

    &.active {
      background: @second-color;
    }
  }

  //.gamebox
  /*b {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.6);
  }*/
}

.footerNav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 5px;
  background: @second-color;
  height: 50px;

  a {
    display: block;
    font-size: 18px;
    width: 90%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    color: @font-color;
    border-radius: 1rem;
  }

  .deposit {
    background: @btn-primary;
  }
}
