@import "../../../../config/config.less";

.index {
    font-size: 14px;
    color: @main-color;
    background: @main-color;
    margin: 0 auto;
    width: 100%;

    .index_top {
        width: 100%;
        height: 400px;
        position: relative;
        background: @main-color;

        .index-banner {
            height: 400px;
            width: 940px;
            background-size: auto 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            
            ::ng-deep .ant-carousel {
                .slick-dots {
                    text-align: left;

                    li {
                        margin: -6px 3px;

                        button {
                            width: 12px;
                            height: 12px;
                            border: 3px solid #444444;
                            background: @main-color1;
                        }
                    }

                    ::ng-deep li.slick-active {

                        button {
                            background-color: @nav-active-color;
                            border: 3px solid @white-color;
                        }
                    }
                }
            }

            img {
                height: 400px;
                cursor: pointer;
            }


        }

    }

    .index_bottom {
        width: 100%;
        height: 405px;
        position: relative;
        background: @main-color2;

        ul {
            width: 940px;
            height: 400px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            li {
                width: 235px;
                float: left;
                height: 200px;
                position: relative;

                >a {
                    display: none;
                    width: 185px;
                    height: 35px;
                    position: absolute;
                    bottom: 27px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            li:first-child {
                width: 470px;
                position: relative;

                >a {
                    bottom: 27px;
                    left: 260px;
                    transform: none;
                }
            }

            li:hover {
                background-position: 100% 0;

                >a {
                    display: block;
                }
            }

            li.index_bottom_text {
                nz-radio-group {
                    margin-bottom: 8px;
                }
                ::ng-deep .ant-carousel .slick-track{
                    height: 195px;
                }
                [nz-carousel-content] {
                    text-align: center;
                    height: 160px;
                    line-height: 160px;
                    color: @main-font-active-color;
                    overflow: hidden;
                }

                .ng-star-inserted {
                    background: none;
                    left: 14px;
                    top: 60px;
                    #hot-news {
                        display: inline-block;
                        width: 650px;
                        // overflow: hidden;
                        vertical-align: middle;
                        white-space: nowrap;
            
                        a {
                            width: 168px;
                            // height: 100px;
                            line-height: 20px;
                            text-align: left;
                            font-size: 12px;
                            display: block;
                        }
                    }
                
                }

                h3 {
                    color: @main-font-active-color;

                }

                ::ng-deep .ant-carousel-vertical {
                    .slick-dots {
                        li {
                            button {
                                height: 10px !important;
                                width: 10px !important;
                                border-radius: 4px;
                            }
                        }
                    }
                }
            }


        }
    }

   
}

#index-dailog-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @main-color;
    z-index: 99999;
    opacity: 0.7;
}

#index-dailog {
    width: 951px;
    height: 580px;
    background: @main-font-active-color;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -475px;
    margin-top: -313px;
    z-index: 999999;
    -webkit-box-shadow: #666 2px 2px 10px 2px;
    -moz-box-shadow: #666 2px 2px 10px 2px;
    box-shadow: #666 2px 2px 10px 2px;

    .nav-tabs-header {
        height: 50px;
        line-height: 50px;
        background: @main-font-active-color;
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        border-bottom: 1px solid @border-color-proxy;

        img {
            position: absolute;
            right: 12px;
            top: 12px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            display: inline-block;
            //&:hover{
            //  transition: 0.9s;
            //  transform: rotatey(180deg);
            //}
        }
    }

    ::ng-deep .ant-tabs-nav-wrap,
    ::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated {
        height: 535px;
        overflow-y: scroll;
    }

    ::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated {
        padding-left: 10px;
    }

    .nav-tabs-footer {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #999;
        text-align: right;
        border-top: 1px solid @border-color-proxy;
        background: @white-color;

        input {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 8px;
        }

        span {
            cursor: pointer;
            margin-right: 16px;
        }
    }
}

::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated {
    padding: 0;
}

::ng-deep .ant-modal-title {
    text-align: center !important;
    font-size: 21px;
    font-weight: bold;
}

::ng-deep .ant-tabs-nav-wrap::-webkit-scrollbar,
::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated::-webkit-scrollbar {
    width: 0 !important
}

::ng-deep .ant-tabs-nav-wrap,
::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated {
    -ms-overflow-style: none;
}

::ng-deep .ant-tabs-nav-wrap,
::ng-deep .ant-tabs-content.ant-tabs-left-content.ant-tabs-content-animated {
    overflow: -moz-scrollbars-none;
}

::ng-deep nz-tabset.ant-tabs.ant-tabs-vertical.ant-tabs-left.ant-tabs-line {
    height: 530px !important;
}

::ng-deep .ant-tabs .ant-tabs-left-bar .ant-tabs-tab-prev,
::ng-deep .ant-tabs .ant-tabs-right-bar .ant-tabs-tab-prev,
::ng-deep .ant-tabs .ant-tabs-left-bar .ant-tabs-tab-next,
.ant-tabs .ant-tabs-right-bar .ant-tabs-tab-next {
    //display: none;
    background: #eee;
}

::ng-deep :root .ant-tabs-tab-prev-icon-target,
::ng-deep :root .ant-tabs-tab-next-icon-target {
    font-size: 22px;
}

::ng-deep .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
    text-align: center;
    width: 242px;
    //height: 45px;
    //line-height: 45px;
    border-bottom: 1px dashed @border-color-proxy;
    white-space: normal;
    padding: 12px 13px !important;
    margin: 0 !important;
}




