@import '../../../../config/config.less';
.chess-dtqp-container {
	background: @main-color;
	overflow: hidden;
	height: auto;
	.chess-dtqp {
		width: 100%;
		height: 1120px;
		background: url("@{base-url}images/games_banner/dtqp_banner.jpg") no-repeat center center;
		.content-bg{
			width: 940px;
			margin: 0px auto;
			ul{
				width: calc(100% - 200px);
				min-width: 1000px;
				max-width: 1200px;
				min-height: 400px;
				margin: 0 auto;
				padding: 353px 0;
				li{
					float: left;
					margin-right: 27px;
					width: 160px;
					height: 156px;
					margin-bottom: 27px;
					position: relative;
					.game_zz{
						width: 338px;
						height: 194px;
						background:  url("@{base-url}images/dtqp_black_bg.png") no-repeat center center;
						position: absolute;
						top: -15px;
    					left: -90px;
						display: none;
					  }
					.load-game {
						position: absolute;
						top: 65px;
						left: 25px;
						width: 110px;
						cursor: pointer;
						display: none;
						z-index: 8;
					}
					.free {
						top: 100px;
					}

				}
				.not-waitfor:hover{
					.load-game {
						display: block;
					}
					.game_zz {
						display: block;
					}
				}
			}	
		}
	}

}


.no-select{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media screen and (max-width:1200px) {
  .free-btn{
    margin-left: 0!important;
    margin-top: 8px!important;
  }
  div.txt h4{
    margin-bottom: 20px!important;
  }
}
@media screen and (min-width:1200px) and (max-width: 1440px) {
  .free-btn{
    display: block;
    margin-left: 0!important;
    margin-top: 8px!important;
  }
  div.txt h4{
    margin-bottom: 20px!important;
  }
}
