@import "../../../../config/config";

nz-header {
    height: 64px;
    background-color: @main-color1;
    box-shadow: 0 2px 3px @main-color1;

    //line-height: unset;
    .ant-modal-body {
        padding: 0 !important;
    }

    .container {
        margin: 0 auto;
        width: 940px;
        height: 64px;
        display: flex;
        .logo_container {
          width: 211px;
            .logo {
                height: 64px;
                width: 100%;
                background: url("@{base-url}images/about/about_logo.png") no-repeat center;
                background-size: contain;
            }
        }
        .nav-list {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 720px;
            li {
                transition: all .2s;
                font-size: 14px;
                position: relative;
                width: 71px;
                text-align: center;
                // width: 68px;
                a {
                  color: @main-font-color;
                  display: block;
                  text-align: center;
                  position: relative;
                  span {
                    font-size: 12px;
                    &.hot {
                      position: absolute;
                      top: 6px;
                      right: -8px;
                      width: 20px;
                      height: 20px;
                      background: url("@{base-url}images/hot.gif");
                      background-size: 100% 100%;
                      z-index: 1;
                    }
                    &.new {
                      animation: changeNew 1s linear 0s infinite;
                    }
                  }
                }
                .subnav {
                  display: none;
                  width: 150px;
                  position: absolute;
                  top: 63px;
                  left: 0;
                  right: 0;
                  z-index: 99999;
                  background: @main-color3;
                  li {
                    width: 100%;
                    text-align: left;
                    box-sizing: border-box;
                    height: 40px;
                    padding: 0 15px;
                    line-height: 40px;
                    border-bottom: 1px solid @main-color;
                    .icon-double-right {
                      margin: 2px;
						          color: @main-font-color;
                    }
                    a {
                      color: @nav-active-color;
                      display: inline-block;
                      margin-left: 8px;
                    }
                  }
                  .tooltip {
                    color: @red-color;
                  }
                }
                .active {
                    color: @nav-active-color;
                    background: @nav-active;
                }

                .nav-change {
                  animation: change 1s linear 0s infinite;
                }
                .img-hots{
                  width: 24px;
                  height: 24px;
                  position: absolute;
                  right: -18px;
                  top: -22px;
                }
            }
          .menu:hover {
            color: @nav-active-color;
            background: @nav-active;
            .subnav {

              display: block;
            }
          }
        }
    }
    .nz-content-body {
        border-radius: 10px;
        background-color: transparent;
    }
}
.top-header {
  background: @main-color;
  .top-header-container {
    width: 940px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    a {
      color: @main-font-color;
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      display: inline-block;
      padding-left: 10px;
      em {
        width: 24px;
        height: 22px;
        display: inline-block;
        margin: 0 5px;
        vertical-align: middle;
      }
    }
    .header-right{
      display: flex;
      align-items: center;
      span {
        display: inline-block;
        width: 1px;
        height: 24px;
        background: @main-font-color;
        margin-left: 10px;
      }
    }

    a:first-child{
      padding-left: 0;
    }
    .connect {
      position: relative;
    }

    .website {
      color: @main-font-active-color;
      em {
        background: url("@{base-url}images/i02.png") no-repeat center;
      }
    }
    .phone {
      em {
        background: url("@{base-url}images/i01.png") no-repeat center;
      }
    }
    .agent {
      em {
        height: 16px;
        width: 22px;
        background: url("@{base-url}images/agent.png") no-repeat center;
      }
    }
    .download{
      em {
        height: 23px;
        width: 18px;
        background: url("@{base-url}images/download_phone.png") no-repeat center;
      }
    }
    .online {
      width: 140px;
      em {
        background: url("@{base-url}images/i03.png") no-repeat -8px -9px;
      }
      &:hover {
        em {
          background-position: -8px -50px;
        }
      }
    }
    .change-color {
      animation: change 1s linear 0s infinite;
    }
  }

}
@keyframes change {
  0% {
    color: @main-font-color;
  }
  100% {
    color: @change-color;
  }
}
@keyframes  changeNew {
  0% {
    color: #ffff00;
  }
  100% {
    color: @change-color;
  }
}

