@import '../../../../../config/config.less';
body, .body {
  background: #f7f7f7;
  height: 100%
}

.mod-title {
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  background: @white-color
}

.mod-title .ico-wechat {
  display: inline-block;
  width: 41px;
  height: 36px;
  background: url("@{base-url}images/wechat-pay.png") 0 -115px no-repeat;
  vertical-align: middle;
  margin-right: 7px
}

.mod-title .text {
  font-size: 20px;
  color: #333;
  font-weight: normal;
  vertical-align: middle
}

.mod-ct {
  width: 610px;
  padding: 0 135px;
  margin: 0 auto;
  margin-top: 15px;
  background: @white-color;
  text-align: center;
  color: #333;
  border: 1px solid #e5e5e5;
  border-top: none
}

.mod-ct .order {
  font-size: 20px;
  padding-top: 30px
}

.mod-ct .amount {
  font-size: 48px;
  margin-top: 20px
}

.mod-ct .qr-image {
  margin-top: 30px
}

.mod-ct .detail {
  margin-top: 60px;
  padding-top: 25px
}

.mod-ct .detail .arrow .ico-arrow {
  display: inline-block;
  width: 20px;
  height: 11px;
}

.mod-ct .detail .detail-ct {
  display: none;
  font-size: 14px;
  text-align: right;
  line-height: 28px
}

.mod-ct .detail .detail-ct dt {
  float: left
}

.mod-ct .detail-open {
  border-top: 1px solid #e5e5e5
}

.mod-ct .detail .arrow {
  padding: 6px 34px;
  border: 1px solid #e5e5e5
}

.mod-ct .detail .arrow .ico-arrow {
  display: inline-block;
  width: 20px;
  height: 11px;
}

.mod-ct .detail-open .arrow .ico-arrow {
  display: inline-block;
  width: 20px;
  height: 11px;
}

.mod-ct .detail-open .detail-ct {
  display: block
}

.mod-ct .tip {
  margin-top: 40px;
  border-top: 1px dashed #e5e5e5;
  padding: 30px 0;
  position: relative
}

.mod-ct .tip .ico-scan {
  display: inline-block;
  width: 56px;
  height: 55px;
  vertical-align: middle;
  *display: inline;
  *zoom: 1
}

.mod-ct .tip .tip-text {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin-left: 23px;
  font-size: 16px;
  line-height: 28px;
  *display: inline;
  *zoom: 1
}

.mod-ct .tip .dec {
  display: inline-block;
  width: 22px;
  height: 45px;
  position: absolute;
  top: -23px
}

.mod-ct .tip .dec-left {
  background-position: 0 -55px;
  left: -136px
}

.mod-ct .tip .dec-right {
  background-position: -25px -55px;
  right: -136px
}

.foot {
  text-align: center;
  margin: 30px auto;
  color: #888888;
  font-size: 12px;
  line-height: 20px;
  font-family: "simsun"
}

.foot .link {
  color: #0071ce
}

/*  |xGv00|61aee01008b1b126a62573a7687550a6 */
