@import '../../../../config/config-mobile';

.class-hint {
    padding: .2rem;
    line-height: 1.5;
    border-bottom: 1px solid @btn-primary;
    font-size: .28rem;
    background: @deep-main-color;
    color: @font-color;
}
