@import '../../../../config/config.less';
.contactUs{
    font-size: @f-12;
    h3{
        color: #00d5ff;
        // font-size: @f-12;
    }
    p{
        line-height: 22px;
        color: #fff;
    }
}
#articles {
	h2 {
		color: @nav-active-color;
	}
	ol {
		padding-left: 20px;
		list-style-type: decimal;
	}
	li {
		font-size: 12px;
		text-align: justify;
		line-height: 2em;
	}
	.service-chat {
		cursor: pointer;
		display: inline-block;
		width: 285px;
		height: 86px;
		background: url("@{base-url}images/about/chat.jpg") no-repeat;
	}
	.subtitle {
		color: @main-indicated-color;
		font-weight: bolder;
	}
}