@import "~src/app/config/config-mobile";

@keyframes roll-text {
  form {
    transform: translateX(0);
  }

  to {
    transform: translateX(calc(-100% + 360px));
  }
}

.index-wrapper {
  line-height: 1.5;
  font-size: 0;

  img {
    width: 100%;
  }

  .notice {
    height: .6rem;
    background-color: @second-color;

    .left-ico {
      display: inline-block;
      vertical-align: top;
      width: 12vw;
      height: 100%;
      padding-top: .15rem;
      text-align: center;

      .icon {
        width: .32rem;
      }
    }
    .notice-wrapper {
      display: inline-block;
      width: 88vw;
      height: 100%;
      overflow: hidden;

      .notice-list {
        display: inline-block;
        font-size: .2rem;
        height: 100%;
        color: @font-color;
        animation-name: roll-text;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        .notice-item {
          float: left;
          width: 180px;
          line-height: .6rem;
        }
      }
    }
  }

  .title-detail {
    padding: .4rem .2rem;
    text-align: center;
    font-size: .26rem;

    .item {
      margin: 0 auto;
      width: 90%;
      border: 1px solid @border-color;
      box-sizing: border-box;
      padding: 0 .1rem;

      .count, .name {
        line-height: .62rem;
        font-size: .26rem;
        border-bottom: 1px solid @border-color;
        color: @btn-primary;

        .icon {
          vertical-align: middle;
          width: .16rem;
          margin: -.08rem 0 0 .1rem;
        }
      }

      .name {
        border: none;
        color: @second-font-color;
      }
    }
  }

  h1 {
    line-height: .8rem;
    font-size: .28rem;
    font-weight: 700;
    color: @second-font-color;
  }

  h2 {
    padding-bottom: .3rem;
    font-size: .23rem;
    color: @second-font-color;
  }

  .pl3 {
    text-align: center;
  }

  .middle-line {
    position: relative;
    color: @font-color;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      width: 2.1rem;
      height: 1px;
      background: #333;
    }

    &:before {
      left: .7rem;
    }

    &:after {
      right: .7rem;
    }
  }

  .p3 {
    padding: .3rem;
  }

  .join-btn {
    display: block;
    margin: .5rem auto;
    width: 75%;
    height: .86rem;
    background: @btn-primary;
    border: 1px solid @btn-primary;
    color: @font-color;
  }

  .formula-mode {
    font-size: .2rem;
    color: @second-font-color;

    .main, .other {
      margin-bottom: .4rem;
    }

    .main {
      .title {
        text-align: center;

        img {
          width: 80%;
        }
      }

      .mode-img {
        margin: 0 auto .2rem;
        width: 90%;
      }
    }

    .detail-title {
      padding-left: .3rem;
    }

    .detail-text {
      padding: 0 .4rem 0 .6rem;
      line-height: .36rem;
      text-align: justify;
      text-indent: -.2rem;

      &.indent0 {
        text-indent: 0;
      }
    }

    .red-text {
      color: @tooltip-color;
    }
  }
}
